<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.Description" Type="Str">Esta classe armazena todas as informações referentes ao objeto Fore Optics.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5B4A.2%-&lt;R$Y,!^A&lt;1+YT#^Q1E&gt;?CZ1J%)2$6O%AQEG%I=K58/&amp;;LK?Y8S@[`4"B#5"!A)&gt;DP&lt;\L?\]X\MPCR38Y[F)[XX,:=@,J]YXHNM;LNZP8P:^^NHOXGTO^[=O`F&gt;D&gt;\O@H$^\PC\*NP&gt;4`G`?(T0IP`F@`H&gt;Z7LP*0XR/8OA^C+CEAL++6-&lt;;JXE3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NZ8=J',8/31EM'4A:+G390E:#B+.IEH]33?R-/O%E`C34S**`&amp;QCB*0YEE]C3@R=*E34_**0)EH]&gt;#K3\+PZ(A3$_U6?!*0Y!E]A9=B&amp;8A#1$"9U$BI!E0"Q?"(Y!E]A9?@#DS"*`!%HM$$917?Q".Y!E`AY:*_6[*LWEK/BT:S0)\(]4A?RU.L/2\(YXA=D_.B/$E?R_-AH!'&gt;ZB$E8/3=Y/QY(M@$FRS0YX%]DM@R=+A`)?^XJGH;3I\(]"A?QW.Y$!]N:(A-D_%R0);(ND)]BM@Q'"\$QV!S0)&lt;(]"A19V#'F^(-O.!YS1A-$Z]_7[Q`J?A3[[N5EV=V+674447*6*.$^&gt;"6$V0VE&amp;1X8X6464&gt;,&gt;2.5@ZQ+L=+I"F&amp;&gt;X%\5COW#GF-T;EJ.K$%VII&lt;5I&amp;X[T3?O6CMN&amp;AP.ZX0.:D..JV..*B/.RW/.2C-.BU-."I0&gt;;_#%&gt;@&gt;#W,S8LPD&gt;[OFW?8:`@PXQ?0(]R0@&gt;X=XS&gt;(OMV1`^,`U$\U9&gt;[H6@\N%,,9`&lt;1!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;95F.31QU+!!.-6E.$4%*76Q!!%Q1!!!25!!!!)!!!%O1!!!!9!!!!!2.'&lt;X*F)%^Q&gt;'FD=SZM&gt;G.M98.T!!!!I"A!A!!)-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#UK`OL,+I&lt;1+:ZC&amp;B#E+$:!!!!$!!!!"!!!!!!A+*I=&lt;!A&gt;%S[R?'(_WJO#^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,6MS-$:0&lt;./C:?N#[]L+"%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1K_`E@.XG:S-;(YK2X/&gt;Q_1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.4Q1+;9L1(Q#X2R_+(U"31Q!H,-J(1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;Z!!!$,(C=+W"E9-AUND!\!+3:A6C#I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'1?E^/&lt;@!Q%#P/FA(#'O"@"[17%&amp;S'5Q)!%&amp;\CZ9!!!!!!!$9!!!"?(C==W"A9-AUND"D9'2A9!:C#99'BO4]F&amp;1'*/$$S)!4B)=VP_(ILF'2[#Z2%?EM57(JN&amp;(Z&lt;`\@\!6)MPE)2_&gt;"QQ0.0RHZJRQM$?VV9_FU57(J&gt;7@J:&amp;(Z8]\SPYQ&amp;CT+^&lt;J!;$Z:/(R77&lt;B[6XE#74B'6`Y5M`QPAKAV0.P]!K?U]]:KJYQ21)#\_-'YHYA6L8^`&lt;"@)?MB=&gt;A&amp;A*'",-1*I*C#7"_-````_:I()Q&gt;B[5\1$6Z_TPYII?&lt;C"T?9%Y/&lt;@!Q%#P/FA(#'O"@!$K/UXW!!!!P!!!!42YH(.A9'$).,9Q/Q#EG2E:'#19'BC3]V.3':!!$S-$4B!?VPR'I,N'2;'\2%7GMU3&amp;J\.'B30]P^E,E'4T%9\7![6SP7YMH3YK0-X(73#3:3Q)W2+WZC-#=@'(OY%+?DV9/HV5?,J^6$C;$Y+9()(`#W"K*6\@R'&lt;`WN@X&gt;I'=B_R%"S$/!IIQ!WEG)*9%YD````](M=W2W-F1NA.5H\/`CSO[PU(G]I$5&amp;C38[65([Q"B,1!#&lt;E!#!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!""Y!!!U(?*S^FU^-(&amp;5=RX^P&gt;KBP;:O_76P&lt;N37\E.GV'D#G3;737FM:GKT"#GTR8^,KRA%VABA7+&amp;*4?JAUY&gt;#$IKAI?A'O(EBLYM%9MU74)&lt;(RY%%/WX,QYE%PJ!9\/`\?'_&lt;0$G6NI'50,S_&lt;^`V_X`P^0D.Z!\!TQP:**&lt;BA!7(,/'GVI&amp;IX#5#BA=,K,XU*7#@Z&amp;]DO/,(A//VECV+*(,"ABW[G[20;'0S.K_U&lt;^E@Q#3(M*C\&gt;RO*I6GX",NX=KTSH&amp;JH[T1&amp;VL-JV6;#'839F[75V=9N?.PIQ%)S$@&amp;1;3!G)6CP,2FV&lt;\NUO1_8`2BNI8&amp;B',7#;7&gt;/P&amp;B^"2YT_56C3MT"._FR,1-O$-$=XZYM52Z17WTD#.&gt;.I?Y7=L;#*I3;P&amp;OO&amp;JFJI-/?+G[-F3O.]\VQ5FD[IG1SFK"NWDTTN:GE*[\D1,3UNI1\(6&gt;V&lt;&amp;OR7C]`3/,WJ`V[VM^XY&amp;AC1QGP5LCX.2U&lt;F0Z64P!NC&lt;1Q&lt;E7IC,)PTL!70';&lt;U/MBOVP=Q,NIAOWUYCGUA*U5&lt;INI9!\]0Y``4"UUOV.5U^QTG"\L[EXX&gt;S4&gt;[=PF]]LX_NY&gt;S!VV*04?17^OBJT5TWMB0T]-%(,!(:0A/0AB7OQ^G:W?R!$D[UG-IX;M70:UC4H02K\DO6ZSH_J6\"COH`80[46[^6*0E-BM2T'&lt;%W#P'$XV_$S'`#ANPM9T@Q`??XS=2KQMB@G%9:G#M!IO.DCD!\QSKLM*Q"=U2V)S7]4O$/6@&gt;H%L]0L77XREXS_.X9G+C4)&gt;&gt;;0,YF1FR_$7OW\@NWZTC2@M0_"5G"=52I7D(&gt;H$`-_D`-@LTUE@&gt;UH_[,L/(+^=_+9($\10.*VK@TX2UB(KQX9,0.$//?^XF7&amp;.O8106]#AQ0&amp;&gt;X&gt;T??;W&amp;B15EYTZ"T[FM`=`XK`+@!@$YQPU&lt;DU93@]THG(&amp;/,1U\/$TTH99B#0=1Q"R0O31\7;B)@GU.K=8PAC&gt;O0Z[G(&gt;^S?W9LIW=L+#G&lt;C[.:K'RCV="&amp;J6@G`15[`U%S+4`%Z^995M/8&lt;&lt;Y!?NQ0,QN5\C;`_UF8\UDB1F0;73U&gt;'2F#+IS_&gt;]I**30VY7'X&lt;.KJR^.6@B&gt;YA-7R^9Y"&gt;31BV83`&lt;-&lt;,\.&lt;+&lt;?A63LQ+_2[[FTEP/KS33PB2:893Y^H,,.&amp;K?#?/;8R@8IX?*+TWB.7@&lt;7FKUN&lt;Q/&lt;"'PAVP%[^"^Y08=JHA&gt;XDCP\W_+VZ'.]HL_TLT+:&lt;RG_-XM,X[*#`0[QLK]\L]L8P5[R(5NK7V&lt;2'L\&amp;J(;=2^)T7[+V.-&lt;*\6T5[3_O&amp;&amp;38\ITK67#V/CJQ"7',MY0?N]&gt;.+NK&gt;K5&amp;L!8^2SX9IT8(@G%:&lt;05/GK%N&lt;!KP&gt;XD4?YB/U?752AK`?2]HB6:0&lt;&amp;S(ES#JEQG[\T]9BNVV!!!!!!!%!!!!2!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+-!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!K'!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!VS(P?Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$8)?^\!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!()9!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;9!!!!%!!R!-0````]$152$!"*!-0````])152$5V"&amp;251!!""!-0````](1U&amp;-45F35A!A1&amp;!!!Q!!!!%!!B.'&lt;X*F)%^Q&gt;'FD=SZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"K'!#!!!!!!!1!$%!Q`````Q."2%-!%E!Q`````QB"2%.45%6&amp;2!!!%%!Q`````Q&gt;$15R.36*3!#"!5!!$!!!!!1!#%U:P=G5A4X"U;7.T,GRW9WRB=X-!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!1!"1!+!!!!"!!!!*]!!!!I!!!!!A!!"!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2-!!!'X?*S65-N+QU!50=GE46KLK;WPD4"O824"(UB*7R!51^SZ-O1BA7B+-CW#'`_SHV(^!DVZC))LZT"XTDVTZ][:!8##A80RS3'G-R?DBFPE&gt;^Z]0A/'D7+[U_O&lt;+^`(04YW:^N8!0JYE2?RP&amp;WK.#QHW4L-AL+U@WOBSD"R0!B7;^"0X7R6KLC1?3,L9LEMUH7A9BE&amp;+E#(1"]2;^^B-"&amp;NCENUU8.-C#2\B/7]C&gt;R8D2$H#2V7.VDII3^755*7/W\V117B8C,W]K"D"\MY`Y=H(1T&gt;+GBA[Q=?-\"A+YEB^MELD&amp;DR$;0&amp;8_6H:VSD?:S'!WL!8P02RF/10D/DQ1Z-LD9/=92D4JP1+RN@^ZF52A!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4"!!!"&amp;1!!!!A!!!3Z!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!P````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!"`````Q!!!!!!!!-Q!!!!!!!!!!,`````!!!!!!!!"!Q!!!!!!!!!"0````]!!!!!!!!%T!!!!!!!!!!(`````Q!!!!!!!!4=!!!!!!!!!!D`````!!!!!!!!"/Q!!!!!!!!!#@````]!!!!!!!!%`!!!!!!!!!!+`````Q!!!!!!!!5-!!!!!!!!!!$`````!!!!!!!!"2Q!!!!!!!!!!0````]!!!!!!!!&amp;.!!!!!!!!!!!`````Q!!!!!!!!6)!!!!!!!!!!$`````!!!!!!!!"=Q!!!!!!!!!!0````]!!!!!!!!*U!!!!!!!!!!!`````Q!!!!!!!!HA!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!0````]!!!!!!!!/$!!!!!!!!!!!`````Q!!!!!!!!Y5!!!!!!!!!!$`````!!!!!!!!$C1!!!!!!!!!!0````]!!!!!!!!/D!!!!!!!!!!!`````Q!!!!!!!![5!!!!!!!!!!$`````!!!!!!!!%31!!!!!!!!!!0````]!!!!!!!!2,!!!!!!!!!!!`````Q!!!!!!!"%U!!!!!!!!!!$`````!!!!!!!!%7!!!!!!!!!!A0````]!!!!!!!!3?!!!!!!02G^S:3"0=(2J9X-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2.'&lt;X*F)%^Q&gt;'FD=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!%!!R!-0````]$152$!"*!-0````])152$5V"&amp;251!!""!-0````](1U&amp;-45F35A";!0(8)?^\!!!!!B.'&lt;X*F)%^Q&gt;'FD=SZM&gt;G.M98.T$U:P=G5A4X"U;7.T,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!"!!-1$$`````!U&amp;%1Q!31$$`````#%&amp;%1V.1256%!!!11$$`````"U."4%V*5F)!7A$RVS(P?Q!!!!)42G^S:3"0=(2J9X-O&lt;(:D&lt;'&amp;T=Q^'&lt;X*F)%^Q&gt;'FD=SZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!#1!!1!%!!!+37ZT&gt;(*V&lt;76O&gt;"**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 102 111 114 101 32 111 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Fore Optics.ctl" Type="Class Private Data" URL="Fore Optics.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Status.vi" Type="VI" URL="../Get Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!BQ!!!!6Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!71%!!!@````]!"1B'35R&amp;4E&amp;.21!!&amp;E"!!!(`````!!5)4U*426*726)!!"2!1!!"`````Q!&amp;"V"34U&gt;3351!&amp;%"!!!(`````!!5'4U*+25.5!!!71%!!!@````]!"1B/35&gt;)6%2*5A!!&amp;%"!!!(`````!!5(1UB"4EZ&amp;4!!71%!!!@````]!"1B*4F.55F6.21!!&amp;%"!!!(`````!!5(4E695&amp;.&amp;51!71%!!!@````]!"1B426&amp;*4E2&amp;7!!!&amp;%"!!!(`````!!5(4U*46&amp;F121!51%!!!@````]!"1&gt;325&amp;%45^%!"2!1!!"`````Q!&amp;"V.)662526)!&amp;%"!!!(`````!!5(4V"&amp;4F.)6!!71%!!!@````]!"1B$4%^426.)6!!!%E"!!!(`````!!5%2U&amp;*4A!!&amp;E"!!!(`````!!5)2U&amp;*4E635C!!!"2!1!!"`````Q!&amp;"V*%4E^*5U5!&amp;E"!!!(`````!!5)5EZ036.&amp;5F)!!":!1!!"`````Q!&amp;#&amp;.,75:*1E63!!!71%!!!@````]!"1B$15R'35*&amp;5A!!&amp;%"!!!(`````!!5'662%162&amp;!!!51%!!!@````]!"1&gt;-4U.535V&amp;!""!1!!"`````Q!&amp;!UV+2!!51%!!!@````]!"1:01F.-4UY!!"2!1!!"`````Q!&amp;"E^#5UR"6!!!&amp;%"!!!(`````!!5'4U*415R5!!!51%!!!@````]!"1&gt;&amp;7&amp;"535V&amp;!"*!1!!"`````Q!&amp;"62&amp;4&amp;*"!"2!1!!"`````Q!&amp;"F2&amp;4%2&amp;1Q!!%%"!!!(`````!!5#5E%!!""!1!!"`````Q!&amp;!U2&amp;1Q!51%!!!@````]!"1:316^%25=!!"2!1!!"`````Q!&amp;"U2&amp;1V^%25=!%E"!!!(`````!!5&amp;26"01UA!%%"!!!(`````!!5#3%%!!""!1!!"`````Q!&amp;!UB"2!!51%!!!@````]!"1&gt;"36*.16.4!"2!1!!"`````Q!&amp;"U&amp;.5V2"5F1!%E"!!!(`````!!5&amp;15V&amp;4E1!&amp;%"!!!(`````!!5(7%^'2F.&amp;6!!51%!!!@````]!"1&gt;:4U:'5U65!""!1!!"`````Q!&amp;!F""!!!51%!!!@````]!"1:$15V'4U-!!"2!1!!"`````Q!&amp;"F2&amp;4%:01Q!!%E"!!!(`````!!5&amp;6%.4661!&amp;E"!!!(`````!!5)45^04E2*5V1!!"2!1!!"`````Q!&amp;"UV04UZ"4&amp;1!&amp;E"!!!(`````!!5)45^/4F")16-!!""!1!!"`````Q!&amp;!U&amp;%1Q!71%!!!@````]!"1B"2%.45&amp;"&amp;2!!!&amp;%"!!!(`````!!5(1U&amp;-45F35A!51%!!!@````]!"1&gt;(65F%35Z(!":!1!!"`````Q!&amp;#%&gt;6352526B1!!!71%!!!@````]!"1B(65F%2F*&amp;51!!&amp;E"!!!(`````!!5)2V6*2%^#3FA!!":!1!!"`````Q!&amp;#%&gt;635201EJ:!!!71%!!!@````]!"1B"6E&gt;:1U^35A!!&amp;E"!!!(`````!!5)16:(7%.05F)!!"2!1!!"`````Q!&amp;"E&gt;'4U.65Q!!&amp;E"!!!(`````!!5)6%B"5ER"46!!!"2!1!!"`````Q!&amp;"UB"4%R"46!!&amp;E"!!!(`````!!5)15&gt;*6%&amp;54V)!!":!1!!"`````Q!&amp;#&amp;2)16*.36*3!!!51%!!!@````]!"1&gt;%5V2"6&amp;64!"*!1!!"`````Q!&amp;"52525V1!"*!1!!"`````Q!&amp;"%2)65U!!"*!1!!"`````Q!&amp;"52-15V1!"*!1!!"`````Q!&amp;"52'4%&amp;5!"2!1!!"`````Q!&amp;"V2&amp;46"&amp;7&amp;1!&amp;E"!!!(`````!!5)5&amp;*&amp;5V.65E5!!":!1!!"`````Q!&amp;#%B645F%362:!!!51%!!!@````]!"1&gt;835Z%2%F3!"2!1!!"`````Q!&amp;"F&gt;45%6&amp;2!!!%E"!!!(`````!!5&amp;6%.45V1!%E"!!!(`````!!5%2&amp;"05Q!!M%"1!%M!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1!C!#-!*!!F!#9!*Q!I!#E!+A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.A!X!$A!/1![!$M!0!!^!$Y!0Q"!!%%!1A"$!%1!21"'!%=!3!"*!%I!3Q"-!%U!4A"0!&amp;!43'6B:'6S)%.P&lt;H2F&lt;H2T)'^V&gt;!!O1(!!(A!!&amp;2.'&lt;X*F)%^Q&gt;'FD=SZM&gt;G.M98.T!!^'&lt;X*F)%^Q&gt;'FD=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#Q1&amp;!!3Q!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B!#)!)Q!E!#5!*A!H!#A!+1!K!#M!,!!N!#Y!,Q!Q!$%!-A!T!$1!.1!W!$=!/!!Z!$I!/Q!]!$U!0A!`!%!!11"#!%-!2!"&amp;!%9!2Q")!%E!3A",!%Q!41"/!%]!5"*):7&amp;E:8)A1W^O&gt;'6O&gt;(-A;7Y!!#Z!=!!?!!!6%U:P=G5A4X"U;7.T,GRW9WRB=X-!$E:P=G5A4X"U;7.T)'FO!!"B!0!!$!!$!!1!51"3!!1!"!!%!!1!5Q!%!&amp;1!61)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1"7!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Write Status.vi" Type="VI" URL="../Write Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%U:P=G5A4X"U;7.T,GRW9WRB=X-!$U:P=G5A4X"U;7.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!-0````]$152$!"*!-0````])152$5V"&amp;251!!""!-0````](1U&amp;-45F35A!C1&amp;!!!Q!(!!A!#22'&lt;X*F)%^Q&gt;'FD=S"$&lt;WZU:7ZU=Q!!,E"Q!"Y!!"542G^S:3"0=(2J9X-O&lt;(:D&lt;'&amp;T=Q!/2G^S:3"0=(2J9X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
	</Item>
</LVClass>
