<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.Description" Type="Str">Esta classe é responsável por exibir na interface as imagens obtidas durante uma observação.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;5R&lt;NN!%)8BF]"&amp;E)Y(#'!)]!GG4"@I!'FUB4F!'L5O63&lt;F(%#.&lt;E$I#*YLK(3L+T$`,E?-E#)+E"B*96)LEW_ZMZ`)"3XV\:VUJ_H7.PZS_YX_8K.^LI\HA@0Z@&amp;$JO"T^X$]HF`(4Z&gt;LJ?MR3:*SG;?H`5?J3?LI?`[?`\U&lt;`D5WPW_PW&lt;\@(GYPUR&gt;@M'\58%3VJ18/;K5UV*8G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2^ZV=Z#)8/;2E]G3CJ'B3),E9CJ+PR*.Y%E`CY63**`%EHM34?,B%C3@R**\%EXA9JM34?"*0YEE]F/K3\$MZHM2$?17?Q".Y!E`A95I&amp;HA!14"95$IL!5.!:(!3?Q".Y/&amp;4A#4S"*`!%(LI6?!*0Y!E]A9=B`;Z%V\3&gt;(!^FZ(A=D_.R0)[(UH)]DM@R/"\(QX2S0)\(14A4/M5BS"HE8/#=/"\(QR]Z(M@D?"S0Y['L0S(P&gt;[:JWE[/R`!9(M.D?!Q0*72Y$)`B-4S'B\)S0)&lt;(]"A?Q].5-DS'R`!9%'.3JJ&gt;2T"BI8'1%BI&gt;08SX7HV*UC@6&gt;KM7L7J3KR;:;2+L&amp;I8LIKI?J?ECKG[_[K;K&lt;J&lt;I*KB_H1KMQKEF5A^O&amp;/P.^IBVJ"^K/NK6N;'P;CD;UI8`ZQP0ZL.0JJ/0RK-0BI.VOJ_VWK]VGI`6[L&gt;6KJ7%9FN@!0@PS1JD@3Y]=NT:_`0KU``4Z;7`@(P&lt;PB_@RSY?(3V^L,`3`^$^Y._KNLONSD\Y$33M7G1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$I75F.31QU+!!.-6E.$4%*76Q!!.'A!!!7O!!!!)!!!.%A!!!!;!!!!!26%;8.Q&lt;'&amp;Z)%FN97&gt;F,GRW9WRB=X-!!!!!!+!9!)!!#$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!0-5D&gt;N&lt;;C%+JX]JRERR;S!!!!!Q!!!!1!!!!!)8U3IF*DD.#E*6[\A5Z:+H5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$#H&amp;I$R-$L3;J#DM"@J*&lt;,!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%@FC$DPV8^..I_*4)MWJ35!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2*A\T!Q01$C%_DG]%0J#UBC!,BR+5Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'!!!!$1(C=+W"E9-AUND!\!+3:A6C#I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULA%%#@H&amp;BA9[0HJ65=&lt;[;3ZR!)R#!85CI,E#J,,-#3!YA#''Z&amp;5!!!"VQ!!!KBYH(.A9'$).,9Q=W"C9'"G:'#19'BA3-Z0376!!C6-$$B"=&amp;DT'YNO&amp;R70&lt;B]6FUY@&amp;:./&amp;R7$&lt;M\7ES6!MD?1IT.%2;%\E!6)[1#R$"#,&gt;(-#V7E!M121D]D"B]S\7)%'P:9`\K)C!4)33'N!;2E1&lt;8BS&amp;T?1[O3:!F10-&gt;M':D90U'RLI.GV9"MU)4:Q&gt;(.;!WU!CA&amp;*49A^(#"\10ZYT1]T(]6=D&gt;=K`0)O$!T..5",_6P&amp;A5%"=BWD$^$Z1.V!GK?&lt;2]7TEU?F^73&gt;&amp;V")"UB@[A;ZI%2&amp;)5W08\Y&amp;("[@_?P90P%,=+8R[ZXEHXU93"XAHXW=YX\$@]:3$C$P9'FV678T-9\G1RS?^:&gt;?4Q$;*](!0_6A;1(14*.?=%C:^!;!+!/A79YM1--]7%$'6,/"T+S#''*7:1)-&gt;*.?$QZ1G)0#"2)?)$U/(%!^HBR)?G4"?JCK24`R(TL)E-:@&gt;\$Z)30`NI0.2STCIA^D._B`)=@`!IY8)$]V(_%Q0.F[!/D+TB/P4RO?@(U%%@^L8^`&lt;"1QL"E;E./%!R-Q-P'!R5*!`!$,_`0``XQ%K\_TPYIK?PE"K1&lt;'@H&amp;NA9+$HJV=&gt;&lt;;34ZB),R#!55!M!4]7UG!!!!!$=!!!"@(C==W"A9-AUND"D9'2A9!:C#99'BO4]F&amp;1'*/$"S)!4B)=VP\(I,F(R[+Z2=?GM54(J,&amp;%RS/,)9AL\&lt;Z\&amp;]1+EJ0G)3/O"%N&lt;G)R;PIXL&gt;74J&gt;6%R[X5#5Q3&gt;_!8?74`S#&lt;CT&gt;)%%0DEY@&amp;:.O(R7$XE#/TB#QP!-(5.[2!UW__3#);2$YPQ"GB5.=`'(=LM1.VL[_NYM*3#.\U1')=Y%C)$'1H$Q1``H``X]/EFA46-Q"KM@:X]560=R!;E7"/,EAO5SP/NJ)*]UF&amp;IB"++!7+!Y!^5^(!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!$JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!+#!9!!!"L'Q4Z!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!!75F%161I5W.AA)$`3"AK2"TV``^O"D#''E#=,JCN;*K289'.D7)YX';9)&lt;BI&lt;#Z$&gt;T9BGV(#"_\@G15-`YH"S#[A4$0)*'*M"+F"^T&gt;9A#,.;!E&amp;8[$"IQI!5UCY$4VW*65!!!!!356/2+Z#9))!!!!!!!'SC6"/2QU+'AI!!!!.35B%5A!!!"-!!!!5#!9!!!"P61:U!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D&lt;1A[V;!!!")EF%161Y4[75S5L%1"2&amp;W\1G#++)UU:&gt;_1FOB1&lt;"N&gt;]&lt;1MB!##(TV"F_ID_BP,&gt;))&amp;P\&amp;2RK0LR5P=JONZ2ZHEUW56^M7=;-T4K$]]OYN&gt;GDW[PA%IM?JWF["Z`A"XS":X!.&lt;A$HH]#"@?Z&amp;&lt;4)19+SCXX%=4]-QK(/!]!7SP:;B=_L\8EF!-)ISE^'U&lt;3PC?$RKG=7)[LI711&gt;F^VX8K&lt;)M2&gt;""W1-&lt;26')7'5@0+]MSU41Q=C_G[:2;:K+I)/S!Q]`32)2&gt;&amp;$W6F76CO.9""W5X@%GISA319@/-^ZE')9C[.$0C9UA#%3MMHW?Z]LT0"&amp;U[,@*((.&gt;6Q1&gt;7M9==2R(R0K:6R#_]A*MWTY,X`=6@G/74AVQ3S&amp;$`7`S]O6I%=I@9$OP$@&gt;QUSM!!!!!356/2+Z#9))!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!!$!!-!!%!R!$U!-A!^!!!!!Q!$!!"!-1"&amp;A$'!29!!!!-!!-!!1"(!$1!2Q!Y!!!!$!!$!!%!,A!W!#Y!/!!!!!Q!!Q!"!'5"5Q"F!6=!!!!-!!-!!1!H!6-!*Q&amp;6!!!40Q!!/;*YH/6&lt;$8156:;_V8_J\A43X1G"!C3&gt;],K.3*AM)A+DA.$]'!%2E!&amp;UA'!H`#R#$!%"F4"-']&amp;""H_'65`E-+QS[L$K12@"67!Z)&lt;IUYT!-QQ#S"&amp;H7=6DE:"!&amp;A?\;\V6V&gt;66V/NX2G@'Y:TP?,U8[X@@OOX`PPNMNU=#.\C[7'+W)EO$_%A^DIO1+213CRF+2YK^!0&lt;HP%;[3E#]*52IKXO0_W")4OE=J*R1*C'8".&gt;3#U@)J?;0FP0#W_R--&gt;&lt;AF4/;+5GYIUNF4TJL&gt;\)XO&lt;)V&gt;GT70CNR0#D(,&amp;&amp;:Y38QSP"!,5LC%I[&gt;5C*%1,,,:QM8D+R:5BBH`K\.5F*1JH6&amp;S"S-&gt;;FDT^:A23_^6JL49,6&amp;,A49F9=I3?OONNX1GD]I55-19!"Z,F-D;U7*0Q_-&amp;TS,7X&amp;PB=3E]&amp;DNYYOM%#W00=.EZ5T*L(IO!%WR,YTPGL"J&lt;&gt;+D#&gt;PLU;&lt;!"YWRTIJ40GI?*EPB*[,C^Q^XB&gt;UAAI8''+.]OVX&amp;_TTBO"'7M&amp;X:A%=%`3("0R$]H2KF8/'+:3:K#B;X#\9IB&lt;*IB&lt;I5BB*'+):T".7\3,@&amp;["EM%&lt;9X&amp;VQW@PXB2&lt;77.&lt;W'6\`\Z&amp;9M7_;JLZC[JK+XUB3JK+VL&lt;[,:AR(E,6Q"@4(%0[EQWY28B.K/_&amp;^+7,6OA![$//BCMH6FTAC]PPBN.ZS&amp;&gt;ZXR688F$I,TAZ5GTO1,^ASS;V^I5LRX,U4K"I`UA2]=]X9`\QI]^\G2"48Z]]^`?D`M()^?N30*D9;$QF&amp;#?RC&gt;P5:FU0R;?!N&gt;G97!;HA(AK40[-&gt;99#*\ST(Y]-"BRGRW:]S9Z]I9.'UR]M-7AB#0&lt;"%&amp;VZ0""_:J]D&lt;PT*HG\],8Q-]7&gt;6@_]&amp;_&lt;A75@AQIX#)CMIL/D@&amp;&gt;?`I\I.^`6178I$_"SEOL"TZ.TZF&lt;\R&amp;&lt;6T6&amp;/Y`7IU923R%A(3_B07Q9)0QAX\MO:MAQ&gt;XA\F\UR*N^\*(W@W6+V?Q_U/($KE,BINI*7T/_&amp;`3,:%4&gt;&gt;1APW#*'^5NZ@!F?J#,?J%(%]KST.9,HE,-9/%T7(W.B?K7=SAL\/-07/L!A10OYLAY/7)RH\ONI:AQ-43&lt;$X57*OTM7"3-W"'PACL+(CZ+6X*CNVZ.OV]KG]6[E!U9:\UL[KA.22S3''QOH'AQ42=+52^;:IIBRR)?1X=J.OQ5(SC@F70S6=L+9%/,9E.74*F.VS(K?)B,B#!JQ$JM43[8:R2:;1LFG**0'[\#UC`$_J#ONK8"C.3@.@^)8]B".H*4HL;129F'K&amp;[X_D,Q&amp;,$G4JJ8Q?OJ%_6$O3&gt;/H&amp;!(+V;XG5W:4XEQ*2^C-G85XNLK[N#'BA9-X&lt;V\&gt;_;B31\##KX@=&amp;+D+SX(`O"+SR1DKVPELQ,KF%A&lt;$M78FC^@&lt;N,.H+DD9;1.`V4S4S-E]L.K)L=CE&gt;&gt;0Z_PL;[Q)2E3M]2!\:4(%*`@95HIIP=?#OS\",2CY*2,"P&gt;4-L=I)V,F8;NRGVD\*L.C9;8NA`5H3U?;&amp;8GZ"JN0U9F%91['137,I::62,[&gt;6P&gt;A#^6:0#UTUB+X1ZAM8#295&lt;=5ZYS?.,M/U.KZT7U]&lt;=\&lt;%JRG0AQ_"16;?9^X)M;.IECH(WA_VG7/P&lt;W?/&gt;5SM$95KFW3/UF.2__^$%2P0M#Z4BO5Z:X4[$-P4A:*F,7GS&lt;,D7XX0'\%45W1`$+X%IK?Z3&amp;M^27&gt;34#IS67+JUGUWZ=(Q_J)CD&amp;C+WVC'CDGQ64/9)A3R`5'7R'G4J#6H[@'N:(/W7*=ME3X&lt;5@E36*&gt;?1_,E2&lt;A3\ZPU\&gt;_Z5:,(T&amp;&lt;B:,J?JKSH00T!]^T%]F_L0FXZHSB$W0\92P4T_\MA5P@;DK?)P#[TFG5,8@KS.Q/?[,]]5P@&lt;D+;.X5M&lt;IN8^MC.Y*W7LUWA0VFC;@+,?I6[SG)L&amp;/?SR/8,Q3E7O&gt;I%5O(50EOJ-CVTKFT=D.5*\'4^:Q]&gt;D+CA8N#6PLV/]S&lt;+X4PD^B;\XX_R/WVPO__\#V`PCP#6PL^']&gt;NN9:@UX97G&gt;_S\#V6K1)7]=X#.PJO(7')Q86SKV'`BRP(-06C=&gt;NLH;LH.BGX)ZK6^QW&amp;G@@]5$&amp;\%L@K*K+[H&lt;=;S:%;6)IYP&lt;Q=PUO&lt;=&amp;?1H`[B8"6E5S-*RS;T'PI12AWD,X2A[XJJUAG@U"__*-R^2"00:ZRJCX)ZT&amp;5*O@@LKA`&amp;37?&gt;[3EP//%UX?FPCHT$N"Q)?-Z"X^J+_@U+;N+R$HRH.08H(-=]$80NYZTM&gt;VR\ET+/83P+IMRZXAA3`&gt;P,9OLX&lt;*E*_5=3J&amp;TO!%E+PK\Z2R#TOH3/O@QL./.&lt;MK5=WC[RKWT:E(?&lt;N1P5][B'9G&amp;B34O\MH=L8-/)?&gt;)RJT$8XY;H$(H5+K=EY7=IU]&gt;QN1T7(-03+8WI?2L]D[[HDK;B.+D4??M"/&gt;$ZJ[=D6SYK,^D$K"5P&amp;7*8J64[V8:;)P/KQ:Z5P.I&gt;K*8Z62\6442O&amp;Z+HDG*8J64\67"R\4/FWWVKO:C?T^+UPE`UL\-/J^HP&amp;TN6X5OYH+F&gt;69@#%?%;IE:&gt;=9A$]_#6GXRB?KFV[B&lt;#XZ[U+]T[\9[B&lt;0Y[&amp;]S-%,Q"QW#Z`Z+&amp;&gt;RJ&lt;HM_I_"D#KZ6M%ZP?^;;WJ[;P+;WZZ,5&lt;5]08@?.WJ\J=DMU]&amp;#+4CC^CEB\.UV8=WFS*R4D#@8%KWFYFC6X1M(T+HD?T&gt;Q*8&gt;[K%]JZT:X16%&lt;37RKN_[&amp;DZ.,''3)^,&amp;@3ST4,U!_^'Z9,23Q?*?'PF*_E"PGCW4#`5!]'9XP3A:`/.#PJ.%REJ[4W*-`U[;WS)=EP?;/K/]V/F86.S?_@E$L\G\-O@X7FKIR:^TG.V:2V_;N&lt;-H&gt;SVI7KHT='=M4`M%5`ORJ-:Z?IZH)\Z6%WJDJWH0@&gt;&amp;N&gt;PUPNOSFHUI?&amp;=_M$QX'2YXK??6TTU8-A:C&lt;9IL1V&amp;"-GG&lt;7%FEM&lt;4Z$-E$2TO[V1&lt;4F9[:&lt;GE"7%7:@&amp;%*=/6/,&lt;2"&lt;;4(;&gt;WDTPZK1X5_H'R_;U0?(5IH\#)IXGIM&gt;LY?6*LEL_]P.41(6O4*KE\S5@ZF&amp;&amp;&amp;3LRL3`2J,5V&lt;1XOV@_AXH47R2TD*?K/4@+2;,FNN-7)/X8[012?5-*^]%?:T'=Q(HXJ=&lt;@Z/4D2`Z;`FK\S]3.'^Z\+=G;D\T:E*:MWP`H_A_46'T2^5.:_41P.VQ9D(JA;.$VLPLWD&gt;IGHK*ZEV^8^&lt;4;:?\W^5.85QK-EZTH$!C2]X,2&lt;F1\%G4O,%]'\E$QKM&amp;"R0?4PRZ-YE=H8S&amp;GC0"&gt;\/WG0H_)II=$;')N7?(.TV\N3OB#MNB&lt;46-MV=YWRK8?09K3.KI&gt;,-.=YPQ8N45IX4GX[9O4D&lt;&lt;.4'&lt;V6N&gt;$48/(M6@%`"\1K_K&gt;=Y,ZNK(%V?UV([K__ERHEF69V4C*_S.08+K[VKH%*QF6&amp;B'J\87N5YSCL;/OFKH&amp;_XLH%+N&lt;83V4B&lt;U^1Y58E&amp;`]RX;7S+`(,M-5/.AUD@S]^),=H+KW*XSU`&amp;:JL$P2'/YUU+^VR=7"8*5ZW,O9&lt;&lt;,)9EYOR#[Z"5BQY:-A2$A9GB@UE/S8X'1PO8KB0GKC'*/@4-^6\3@CKQHWLT@H:^(`;TW\C@T?J_X#HWM^V9Q]D,9V0F.&lt;%ZZPXM3*'/P`0^\$4OZZ`6`8B3\/&gt;.UX[?Q([?4^\0NO`$@NYS\O=F&gt;4^?QXZ3(!(8V"_^YPU0N?)N:W]5R:0;8[C`)&amp;#ZM66C,F"C68K"%PORO@GT8ZVOD('[(%TH-U\8KO3*,4(-O.!]9U3&gt;]5\DD%79]?9U!CYQ4$@&lt;X#E[A/H+V7;$&gt;IJ^4NMJ*NRCSO*5667&amp;K3^&gt;OK3T`A;M#VFTE9(VTU3#C[:F/*`_&amp;+701J%KJ:U[W=#^5OB0ZST8+:[6L;VS%(GZRNR#=&gt;%(.*[/:B4Q&gt;SKLI:%SHL+JADZ)TXEI3I&gt;#E7*0'7M/'1\N&lt;-I"`Q?+&gt;)+WR'(VA/ZO^0M2^'^*F]G[ODKMU.,3QHW3.1HOD?I2SD`2P"7X5=\Z$T+DQ@)!]`?]%I?.Y2:+O)8SC%FZ&lt;G\5&gt;X]E=3GUJ&gt;C&amp;[6+9`*5[=0]2OFNE;CC"#\I\;O;%VJ+V@B3&lt;KEXO(IJ533@-XU6,6?]=3XG2&gt;5(K'81E9^`S?),&lt;9OJWOS$XM9S8[)]4X.9E\FH*X#F;FS?Q[XO3+L8Z^+@-F&gt;J`'J,70@X5J*7(+`%)8]$^G*6`)"#_E5[?0/H:K47)L7P]WW,_NW,_NQ8`PR*G624*R@%0,`6P&gt;Y`91&lt;P^\V!]D;K$S4`]@P]/N`YX7:H!!L\XXX`@P].J'CVL@R&lt;.$+KZM)2`2QH3S%\0"=B%TAO?,XD"WSC*QR@8,&amp;J9MWA1E[9Q;;LT#]^&amp;-0]-XMR]Z,Q9WO)LM\B8R:WA4&amp;TFT?(?[V;3&amp;9JL`#=7OHV]4N(HSAFUC!5[RLSZ[B1.T.@ASP8@X#`]5S[&lt;.Y]0=_6Z]QVPZ]@6_P-IH1J(\JIJ^'0.8K6S&gt;*&gt;RI_SBG_B4Y1&lt;$.TRBO&gt;0Q^,[MO93^U5X`,/F^V,S\%P[[HPFS=')ED0V@+EOJC;7:L(4+S.)BQ9*10R/+/$T)&amp;.-VBEYUBQ*5H`[L656"&amp;C[?.0?"&gt;N4+7//`_9&gt;0=/'%5$:E]EZ;,T@&gt;'OFG&amp;T^JH+7K\A`#$@["6L&lt;,Q9JE^&gt;/@@6_*1[=KPE\\,IN$_]5@PR;(WO+06]1B]5`[P(&lt;&amp;9P&lt;!)T]=_;B1L*PK5ZBK+$&gt;6HGKK07K$M3-VU=VG5XX7WF485T'6;&amp;_UA&gt;[@9L[/2F0^O&lt;7J_&amp;UGV]S3;T46W724X1,J(S207D7'CHR"RL]N760ZY/,+"@=P;Z@&amp;`C@:9I75BTN(=3;,Z&lt;@$9NWJC'MQB=8OU#X'&gt;)N2GR9&lt;_1D^?_$2%FWJZY)2:Z\Z3NO4_N.OQ;=*`J6W@/F-H[@Y10G=Y5ORK4-E`/.]/*,&lt;*/#=$"JKB8RB),UOV#H_E;7-H"SFFF!EZ\IS6"6DW2MDN+"`"OM]2`HG3`E&amp;N9&gt;YAW%(P%^LU\_#_+82C\Z1BTOVT'\(@)94)?F?&gt;^'1UL.`L[&lt;U@.3B]2%1^*)G["C$I":-EJ5M[.@N%44VE84F'QF^V3DU968I4LL1G#_GTF?CCKR993Q6U$DK:AQFNV&amp;PMMJ3;G$*"9O&lt;*#/,R]!C%&amp;AML$ER0AN30G/30"%_AJ!=K4_AGWE?D=Q1K7YF5G^`I(L_X.L&amp;I8&lt;F6M'C2;JB+S/I'UWG8JG#V&gt;;/9-U8\I)\T`50&gt;,&amp;&gt;6D69?][9X8:[T7]6L05W&lt;HUF:+X+G&lt;V7OT^RC:3L6PQQZW^I/5"Z1T;_-48RBO*-3P3`'HD5F`!5Q7LM,2V60;5!HM+771/X57!QV1`FS=2\/^_P48,&gt;\BWGZ*&amp;BA3"Z2W#&gt;Z`EX,WV&amp;NG,8#/^)Z;W2XF(+\V'"U?1N4WSB)6T)$\]TPD-9("?SI&lt;&amp;14\+NXEE966U!]J&gt;\\UT-^S)L^+)39587=,&amp;CK*Z+BZA2]V.D1+2'J0KT1CG\(A&lt;3N!7?P(1]0C3S`421Y&lt;(I0%'&amp;B],&amp;CD*\EIGHCX!&lt;&lt;2._KKXDON-\2LAKE&amp;I#-&lt;C`:'/3AUECEVR-SG&amp;32S;ZG?2F5D\$.6PKQK3O4/L/J"Z-]D'JG%G-31%GF4#J&amp;Z.[-[E0E]I9)E`KR_#UUA#'+S.O'N*A*AVFUD!G":EUEEGD'?Z_UBAGD703?#:.9.)E*EV7CL&gt;J4,K03&gt;/:.*.*MZA59F)6E_9Q;2[4ZD.J!:/KG64$5/B,3ZCUF%H,G@1)EV9%*6I*7A5+A_J"KU&amp;0A.;#VI(7AZY'01P;!(I/^!+I!&lt;12N!GU'@13;!PI&amp;&gt;"LI+WAVU&amp;PAL;"XA:N"_U!P1N[$\1,N!?U&amp;^1);A*^#.I0/A$[#(11&gt;!BU'(1%&gt;"2U((1#&gt;"*U#H1;&gt;!&lt;U+?ATU&amp;H1/&gt;"Z5!PI!OAC[#P1:&gt;!6U$71(*)M&amp;I$."H!Y!+))=,E!/4G!DBU"&lt;D@![Q8EZQ-+#A"&gt;OA#[&gt;A6U\Q\IU10A]Q'+CQ'-!1)"1%E*I&amp;=P1/`?A$Z^!'6FA,Z^!@X[!@LX"QQ9!"AU#($LL9$"AQ&amp;$BQ+'$1-%AY#2)Q'D2Q0+SQ&amp;DRA$'D1/-(Q_9-!%Q;2*A]G4!F#G!;&gt;-!^^U(G$Y&gt;-(-G9.9M1#A%K+I#T*E$G$=0-(]_9-%#1(5VI+9'5&amp;M,7,)%M(1J90FSQ#/0!&amp;;ME-.QH:5=6[XC'!ZTL+`HO(IVRS??Y,BW,=&gt;V[TCO8]`R[;=Z0PMMRQU&lt;/$\X(-=88O$9U-"RYU;/GT:RX,S:YUMP=&gt;SSB?-LLX"]\47/7\&gt;S@0VVDG__S8(&lt;.IZPP]VR_X;//X:Q@0&gt;&gt;DO_^RX(8,IZ\^H$=OZ&gt;D9S0(JC;/(X\)=@^_DA=/=0TI)YY($X)]&gt;)DDY=-=DRTB?01IR_0(/:YYQ@(E39[H4H%]@:LDG4-=0`W5YW?@=4R\FO/Z=RT0H_@9UM,RQA7/&amp;S^S`/ILDJ=P=\RSB?/V;RS2[VVDP'048-@'.IV,(#@?RZ6M`&lt;BXN@*\N@&gt;*Z@?4XH8+\X7J7GU;LTC2"?6U!^QD=-T52;F4=,DXN_Y\-'//?)=YQPWC*39)53I18R3`&lt;$S3_0]G']@IJ^R"?N!SH,V1+(&lt;Z8`LV2^=!!!!!"!!!!/A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#[A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!+BA!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$59!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$7`5"&gt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.&lt;^1&amp;U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!ERA!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;Q!!!!9!"1!+!!!=1%!!!P``````````!!!,37VB:W5A2X*B='A!#U!+!!2.:7&amp;O!!!.1!I!"F.U:'2F&gt;A!!%E!S`````QF';7RF)&amp;"B&gt;'A!*%"1!!1!!1!#!!-!""6%;8.Q&lt;'&amp;Z)%FN97&gt;F,GRW9WRB=X-!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!+-9!)!!!!!!"A!&amp;!!I!!"R!1!!#``````````]!!!N*&lt;7&amp;H:3"(=G&amp;Q;!!,1!I!"%VF97Y!!!V!#A!'5X2E:'6W!!!31$,`````#5:J&lt;'5A5'&amp;U;!!E1&amp;!!"!!"!!)!!Q!%&amp;52J=X"M98EA37VB:W5O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!%!"9!$!!!!!1!!!;#!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;0!!!#3XC=F6(&lt;3A-R&amp;*T&gt;&lt;,@X;KPVUIO.\S*&amp;@S#A6(Q1CDY,$&gt;XU!N'7X&lt;4IGV`J&gt;_A(C*[E7[8US1RE=]\E4':9!+@)I!#UB)$`H3[A?0MERYL@R()_16%5%.QJ_1S5[2A_G#B33[!G,OTN@'_K&amp;?^,-]%!H_^@YB'!8\_?*H-N8\F4/N@,I::*5NXM$IV'6`12Q)-0BK"^J2?*54'@D&lt;A&lt;Y0.YOJ2']5A;369T),=2Y(UAJ)+F*3[21VZEQ5:[D*RY9\.\MWKIW1C\^!;DGU75W#+C'BNJ;&gt;9FI5473Q6W\4$T%N&amp;-HZS6;?,M8TZ^U"&lt;;T&lt;0S!R)-U#-RDDXM%W.2*W;.--6WZY]Z=&amp;A&amp;^H")CF&lt;6`M'M@;4L-F2A@&lt;&lt;1=#B25M`VWSH4W'*;K51?6&gt;2QB'/8-K"PD&gt;#A%[/[C2037/NW@H5Y-5VY0R&gt;8&lt;XU!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AQ!3B!!$[!!2!1!!]Q!!!)7!!)1!A!!!$Q$9!.5!!!#(A!#%!!0I!!]!\1$@#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!.'A!!!7O!!!!)!!!.%A!!!!!!!!!!!!!!#!!!!!U!!!&amp;H!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2.4E&gt;*!!!!#1!!!TB135.$!!!!"1!!"!"'5%BC!!!!!!!!"(B'5&amp;.&amp;!!!!!!!!")R75%21!!!!!!!!"+"-37*E!!!!!!!!",2#2%BC!!!!!!!!"-B#2&amp;.&amp;!!!!!!!!".R73624!!!!!!!!"0"%6%B1!!!!!!!!"12.65F%!!!!!!!!"2B)36.5!!!!!!!!"3R71V21!!!!!!!!"5"'6%&amp;#!!!!!!!!"61!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!,`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!@````]!!!!!!!!$.!!!!!!!!!!#`````Q!!!!!!!!51!!!!!!!!!!4`````!!!!!!!!"@!!!!!!!!!!"`````]!!!!!!!!'!!!!!!!!!!!)`````Q!!!!!!!!91!!!!!!!!!!H`````!!!!!!!!"C!!!!!!!!!!#P````]!!!!!!!!'-!!!!!!!!!!!`````Q!!!!!!!!:!!!!!!!!!!!$`````!!!!!!!!"FA!!!!!!!!!!0````]!!!!!!!!'&lt;!!!!!!!!!!!`````Q!!!!!!!!&lt;Q!!!!!!!!!!$`````!!!!!!!!#P1!!!!!!!!!!P````]!!!!!!!!,"!!!!!!!!!!$`````Q!!!!!!!!PU!!!!!!!!!!4`````!!!!!!!!$;Q!!!!!!!!!"@````]!!!!!!!!07!!!!!!!!!!'`````Q!!!!!!!"%)!!!!!!!!!!@`````!!!!!!!!%LA!!!!!!!!!#0````]!!!!!!!!57!!!!!!!!!!*`````Q!!!!!!!"9%!!!!!!!!!!L`````!!!!!!!!&amp;\1!!!!!!!!!#`````]!!!!!!!!::!!!!!!!!!!-`````Q!!!!!!!"M%!!!!!!!!!!X`````!!!!!!!!'R1!!!!!!!!!$P````]!!!!!!!!&lt;*!!!!!!!!!!0`````Q!!!!!!!"MU!!!!!!!!!"$`````!!!!!!!!'U1!!!!!!!!!%@````]!!!!!!!!&lt;6!!!!!!!!!!!`````Q!!!!!!!"NE!!!!!!!!!!$`````!!!!!!!!,KA!!!!!!!!!!0````]!!!!!!!!OM!!!!!!!!!!!`````Q!!!!!!!#[Y!!!!!!!!!!$`````!!!!!!!!,MA!!!!!!!!!!0````]!!!!!!!!P-!!!!!!!!!!!`````Q!!!!!!!#]Y!!!!!!!!!!$`````!!!!!!!!-CA!!!!!!!!!!0````]!!!!!!!!S-!!!!!!!!!!!`````Q!!!!!!!$)Y!!!!!!!!!!$`````!!!!!!!!-G1!!!!!!!!!A0````]!!!!!!!!TO!!!!!!22'FT='RB?3"*&lt;7&amp;H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26%;8.Q&lt;'&amp;Z)%FN97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!&amp;!!I!!"R!1!!#``````````]!!!N*&lt;7&amp;H:3"(=G&amp;Q;!!,1!I!"%VF97Y!!!V!#A!'5X2E:'6W!!!31$,`````#5:J&lt;'5A5'&amp;U;!"A!0(7`5"&gt;!!!!!B6%;8.Q&lt;'&amp;Z)%FN97&gt;F,GRW9WRB=X-22'FT='RB?3"*&lt;7&amp;H:3ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 32 100 105 115 112 108 97 121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Display Image.ctl" Type="Class Private Data" URL="Display Image.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Calculate Mean Std.vi" Type="VI" URL="../Calculate Mean Std.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;52J=X"M98EA37VB:W5O&lt;(:D&lt;'&amp;T=Q!22'FT='RB?3"*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6%;8.Q&lt;'&amp;Z)%FN97&gt;F,GRW9WRB=X-!%%2J=X"M98EA37VB:W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Init Graph.vi" Type="VI" URL="../Init Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;52J=X"M98EA37VB:W5O&lt;(:D&lt;'&amp;T=Q!22'FT='RB?3"*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6%;8.Q&lt;'&amp;Z)%FN97&gt;F,GRW9WRB=X-!%%2J=X"M98EA37VB:W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Interface.vi" Type="VI" URL="../Interface.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;52J=X"M98EA37VB:W5O&lt;(:D&lt;'&amp;T=Q!22'FT='RB?3"*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6%;8.Q&lt;'&amp;Z)%FN97&gt;F,GRW9WRB=X-!%%2J=X"M98EA37VB:W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Read Image Graph.vi" Type="VI" URL="../Read Image Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!(%"!!!,``````````Q!&amp;#UFN97&gt;F)%&gt;S98"I!$*!=!!?!!!8&amp;52J=X"M98EA37VB:W5O&lt;(:D&lt;'&amp;T=Q!22'FT='RB?3"*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6%;8.Q&lt;'&amp;Z)%FN97&gt;F,GRW9WRB=X-!%%2J=X"M98EA37VB:W5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read Mean Std.vi" Type="VI" URL="../Read Mean Std.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!:4&gt;'2E:89!!!N!#A!%476B&lt;A!!-E"Q!"Y!!"=62'FT='RB?3"*&lt;7&amp;H:3ZM&gt;G.M98.T!"&amp;%;8.Q&lt;'&amp;Z)%FN97&gt;F)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6%;8.Q&lt;'&amp;Z)%FN97&gt;F,GRW9WRB=X-!%%2J=X"M98EA37VB:W5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Write Image Graph.vi" Type="VI" URL="../Write Image Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;52J=X"M98EA37VB:W5O&lt;(:D&lt;'&amp;T=Q!22'FT='RB?3"*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#7:J&lt;'5A='&amp;U;!!S1(!!(A!!&amp;R6%;8.Q&lt;'&amp;Z)%FN97&gt;F,GRW9WRB=X-!%%2J=X"M98EA37VB:W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710291</Property>
	</Item>
</LVClass>
