<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.Description" Type="Str">Esta classe armazena todas as informações referentes ao objeto Guiador.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\:8"45-R$):`%%B=OQ(KC1-XL^!6/A*?I6?/067!6#3PU"7[AM5'0&lt;"!6SB@5L=K(&amp;IE1(!AQ?_^`)\NLUE5J.[OJ!NN4L8,I_V4`J;&amp;&gt;XPUB(W]D?T$`F(_\;P'/`^"@!U`R'_/R?_+8L[L@_$`[O]\[D`2^.`_W__W_Z/(^-@0\*H;291F&amp;JBDJF:KE_C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'XDO[U)5O&gt;*#3YEGB*'G3)*E-CJ*(QJ0Q*$Q*$U-F0!F0QJ0Q*$R-5=+4]#1]#5`#1ZA3HI1HY5FY%BZ3&gt;:,M(2W?B)@U#HA#HI!HY!FY++G!*Q!)CA7*AS2A+(!'(Q&amp;0Q"0Q]+G!*_!*?!+?A!?X!J[!*_!*?!)?1PKK2+&gt;J(2U?UMDB=8A=(I@(Y3'V("[(R_&amp;R?"Q?SMHB=8A=#+?AERQ%/5(/"'@A]$A]P/4Q/$Q/D]0D]/$K/_2^:2J.[_DQ'$Q'D]&amp;D]"A]J*$"9`!90!;0Q5.;'4Q'D]&amp;D]"A]F*,"9`!90!;)5:4S-J):A=9E1T"Y_/OHR@IO23?RXK5[P+J$K4JMKE/E/BSK46&gt;NJGK46)OP7F469KE71@8D6.!K'&amp;5268#&lt;K$80&amp;&lt;&lt;%&amp;NA5GW"D&lt;)1.M5%,`?;*[`6;K^6+S_63C]6#U_F5E]F%Y`&amp;9I^&amp;)Q_&amp;1A]&amp;A@QV=U`=8QP:?OO?\W7T_]PIQPXF]HN__0P'?X&lt;U]\HT.@OB`[2_Y'X7OQ\SMU2M&lt;38!&lt;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"HD5F.31QU+!!.-6E.$4%*76Q!!&amp;:1!!!20!!!!)!!!&amp;81!!!!4!!!!!1Z(&gt;7FE:8)O&lt;(:D&lt;'&amp;T=Q!!!!#A'!#!!!AQ!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*6"263MD]"#M0\FIY^H#ZQ!!!!-!!!!%!!!!!";=_S"O:O@1K$C&gt;V(4EJEWV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!"_2TK`Z;T5S)FL3&lt;K*;AV!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!9R.([40LFS/[?+X?LN4?]!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"T!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=)-$%R\A$143![K2A%CR@1#C%_AG]-0J3]AC1%!UIYI&lt;A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8E!!!.!?*QL9'2AS$3W-$M!J*G"7)+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O$A1*_=7'"DI61@LI-";"F#E*B=EFW'29A!!&lt;O71I!!!!!!!!19!!!+]?*RT9'"AS$3W-'.A9G"A:G2AE'"I9%D/4UFF1!)&gt;4!QY18B9]RO/\BI6C?Y3&amp;:(/%B774BO6`_&lt;`T6[!**O0=(1?.$T1`*/2@]J"`F:PI0G^&lt;CS&gt;,CIMP?YMH3QK`]N:`J?R9&amp;/K!&amp;4;$6,HQ&gt;,JI],3T;03']D3+;,SPZ$F@Q&amp;7(?]93.7RBW1&gt;834K+)UB3&lt;5?9&gt;7'*ZN`A.2WHHD.V(%#+"!8@RBXZ"!"VL[_NQM9VAS-3')/1+Q%4!E=1"I5^:*!`/@```]ANAM3OQS*P1+*@1O*T=/)9&amp;MBM4/A&lt;!?IH=\_,K\)\A+F/:#&lt;R)%Y/&lt;@!Q%#P/FA("&gt;9S!!!L0LGG!!!!!!$E!!!#0(C==W"A9-AUND"L9'2A9!:C#99'BO4]F&amp;1'*-$"R)!4B)=VP_(ILF'2[#Z2%?EM57(JN&amp;%*`W`W!C48@)3D^1"`[UUAM^?.J&gt;.&amp;B;8Z/%3_D!6:Q1YAMRMIW_P"UOGDQN,.I^*]E+742S8Q@Q'+OAF%K3P.)5+."R&amp;K6!CL+7%$5H(RBQGI&amp;(B^'V@YL8V^&lt;R=QW"E9E=1=A$A,+-)"J%&amp;",Q(%@`\``Q^C7S+R%Z(9H5DMN5DMCUDMLUBM?59)WQ&amp;KJ\/`CSN[H)0=*!&lt;%S18*:8L6Q4IIM*;"!1$P/J.2!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"5=!!"K@?*S^W5V-&amp;'=9"`$H(2;922NGK1C,E!5T3[W"RG";B#IC$*!VBO64I!HIVI8;F"9#;!FNV-0'B)/(#N*7YYX19Q`%N,UV$5+&lt;R9L^/N4$+I&gt;?0.AP"*(:\@0/\OTMTOY#H7'(QZP*:P\0-`-_PZG189#]7VQOYY&gt;,)B"O"1^/C:$B^B+!O6)71H`&amp;6Y&amp;L*S_!\,%3%;L:&gt;OYBYS@Z)ORW?YP:1])Y`)FH"RY&amp;LM-.1LD(?'I;:]6C'3*EOLUZFJ/]D_/`T/@(5_7K&amp;CDALB%`U]H&lt;6NFLHA&amp;M#*Y$&gt;,75%D]1I=BE]ORP=HX1[_(JJ_:3VCK6.)P!#&gt;[#)&gt;\X#F&lt;%VN^**5E04*-"O32AS1-Q/TOLB#T"5,&amp;U'5&gt;I:BL,XC%^GW3S-$0-_UKE4);5Q4ZXZ$[#T4^"LZW'V.'8"3_(5=S.SL=],@=3&lt;'+VF&amp;N?8M9=LK(=?2(W],Y;VMI_&gt;P_?_F+TZSMA1$R,-!6F=W@91*&amp;`0C8&gt;^)WFE=Z#3G4B//S6B'P&amp;YV92$HK]T&amp;EQB4K3"T!B$=-E$_-I$I053]-Q#_-=+./9W');AGFO@U&amp;N`Y8BE&gt;[BQI'_QH0^LO(BQM'B&gt;S_[2HI,X;Y26_S=DAF?=TH&gt;!^J-)A,:9#,XY/0)02_!G:E:X!:=F7A62H.Y8TBHE?\G3HD@X=K_U[\+`BX(`207WN[B?WCP:'3ZL#48);UDULIAL5`I3D+F^&lt;#U&gt;EDL5]6Y'2KX=/I&lt;C$,__MY&lt;@Q0J86):BV(S.9RPYL5]'&amp;+-Y`F!@I$244*(-(-ZUDBG2D%TPL8RCBDD.+MS0D5V&amp;:8$'67'D:M)E9U(.A)&lt;V0B5Y!`G).S5D,.3IBH(1;^L%/N`A@8JVJN$7U^7%II_N0H?&amp;T)16*X75/_M&lt;7^6D7#83*Y*8CN?;G;Q-EML&amp;U!'P!I=XF:@8R`?VO,CIM57@-##.\X[0=W(DB=CDO=DDO_S6L..[&lt;/+@;JYX]6AHW^JHTQQ1QFE92`MM#.^=+P7]*EKYXW\)B\(@8A`*@#?0,+!22L:_PI[^M26XKIU]"4"&amp;=4+UU]DG*,HAJ@&amp;2`R$`B%45::?@CHUSQ.9E;K'\U2*L]NJ*7I&amp;&amp;K0P2U@(RM9QCKM3@2&amp;O4&amp;4JV^4J1##!;6S6^)&lt;K^:+&amp;IS_0I-N)1&lt;@&lt;(88&amp;ZU5C)FV\&amp;^D@!HT*X,6`R!4@-SH&amp;6V.#*[(7$KKV!L5/KL6W*^2;P987N*"7^M4JBMZ;:UN,L.=?A\S?-=DLW32Y&gt;?HS_L:WL_&gt;U?86L^&gt;I&lt;X[MJSONB[J6"LR6KLR5*P&gt;:M]_V+P8&lt;6/JVRP&amp;9;Z06.A\Q?49,89\K]6GHX?FS8VWKN8E`%^ZI;Z474FP3C6U&lt;N.4OBVYLNPF]&lt;WBW#M_:E6[T8P1:ZT4();WY3P&amp;JV?=X4\H7@,K`Z7LU7R0?;&amp;OE6HN#3EVD3K`)+@WHWSKC]&gt;M:YB&lt;_.]1L`'/-6`NVZL\#CRSM]U_Q66P6YB47.8O&amp;Z@+`J56Y8;-FO,$GJ^HIPI&gt;@+``._L7_J;Y\V_K."8O]&lt;Z(5J#6Y@[0,[EX;P0_PS_IN7L\`'^]J'?2WB*9OR:,@;[S=\]`^!7VVH5[T8[Q:ZH4$)[W13P.\1Z86+O^&gt;0&gt;8H^4+P8T_.\.5&gt;Z&gt;&gt;!PSZ`3\^868JU*P::NUWM[^?JI&lt;)DFWG11VW;$O,9EA7OL,KZNWLGW[_*[7CP8DPB=-S3OZM;)LYX:B`-8QL](M;W]%.DM"+Y/[V]7)6OIT&lt;L0/8$5OVE(7]@&gt;:PS%C,#8P=WOW!5S^VPY2[/Z5_'Q:QHKA?&amp;PWND=`Q"II`H)!!!!!!1!!!#!!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!XQ!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!#I9!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.=BR"-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!VS(%%Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$7'!#!!!!!!!%!#!!Q`````Q!"!!!!!!#[!!!!#1!11$$`````"U&gt;6352*4E=!%E!Q`````QB(65F%6%695!!!%E!Q`````QB(65F%2F*&amp;51!!%E!Q`````QB(65F%4U*+7!!!%E!Q`````QB(65F%4U*+71!!%E!Q`````QB"6E&gt;:1U^05A!!%E!Q`````QB"6E&gt;91U^35A!!%%!Q`````Q:(2E^$66-!!#:!5!!)!!!!!1!#!!-!"!!&amp;!!9!"QZ(&gt;7FE:8)O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!/)9!)!!!!!!#1!11$$`````"U&gt;6352*4E=!%E!Q`````QB(65F%6%695!!!%E!Q`````QB(65F%2F*&amp;51!!%E!Q`````QB(65F%4U*+7!!!%E!Q`````QB(65F%4U*+71!!%E!Q`````QB"6E&gt;:1U^05A!!%E!Q`````QB"6E&gt;91U^35A!!%%!Q`````Q:(2E^$66-!!#:!5!!)!!!!!1!#!!-!"!!&amp;!!9!"QZ(&gt;7FE:8)O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!!I!!!!%!!!"`1!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".Q!!!C6YH*V0XU[#9"Q^]+GIF:H;0[U.8[#VV578&amp;#GTCS$+BFX&amp;"*I&lt;GQX2&gt;&gt;H$^1[^2DV"(9(GG(&gt;R.PD/Y@T/\XQ!DF$84H`Y+-:Q=$WY.&gt;")?8H*(XK/B:T3NXNX?=7]OH(7F.&amp;+O8QU2LJJWDH&amp;U5W&lt;3L;\:02.@8A00/(\M`P2"#$8D0H%][/4=$%/X&gt;GMGN&amp;R(/*#MV#G2Y)-A1+++%%ZVM0Z,09D&gt;2KIS94['EU7&lt;OSLHBO\^"3"+DR/@;&amp;#)D++-WSAICE11@C#MP9OJH;=#PYU9%/,VCX5M#XG8M#^37/UEQY\?9DYT7/KR6ZV.($_LZYS%C.@%DD_T)!#_AR6M9M^&gt;F^CH[8`5-GQLKT_(#2),STBE)F!E_F6&lt;0,&lt;1BM&gt;+BW?7F#YP5C(9"67_!5%2G_+!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"75!!!%4Q!!!#!!!"6U!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!#`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!(`````!!!!!!!!!SQ!!!!!!!!!!P````]!!!!!!!!%/!!!!!!!!!!%`````Q!!!!!!!!5A!!!!!!!!!!@`````!!!!!!!!"4!!!!!!!!!!#0````]!!!!!!!!&amp;1!!!!!!!!!!*`````Q!!!!!!!!61!!!!!!!!!!L`````!!!!!!!!"7!!!!!!!!!!!0````]!!!!!!!!&amp;=!!!!!!!!!!!`````Q!!!!!!!!7)!!!!!!!!!!$`````!!!!!!!!":Q!!!!!!!!!!0````]!!!!!!!!')!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!$`````!!!!!!!!#D1!!!!!!!!!!0````]!!!!!!!!0A!!!!!!!!!!!`````Q!!!!!!!!_)!!!!!!!!!!$`````!!!!!!!!$Z!!!!!!!!!!!0````]!!!!!!!!0I!!!!!!!!!!!`````Q!!!!!!!"!)!!!!!!!!!!$`````!!!!!!!!%"!!!!!!!!!!!0````]!!!!!!!!4E!!!!!!!!!!!`````Q!!!!!!!"/9!!!!!!!!!!$`````!!!!!!!!%[!!!!!!!!!!!0````]!!!!!!!!4T!!!!!!!!!#!`````Q!!!!!!!"5)!!!!!!J(&gt;7FE:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z(&gt;7FE:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!E!%%!Q`````Q&gt;(65F%35Z(!"*!-0````])2V6*2&amp;2&amp;7&amp;!!!"*!-0````])2V6*2%:326%!!"*!-0````])2V6*2%^#3FA!!"*!-0````])2V6*2%^#3FE!!"*!-0````])16:(75.04V)!!"*!-0````])16:(7%.05F)!!""!-0````]'2U:01V64!!";!0(8)=14!!!!!AZ(&gt;7FE:8)O&lt;(:D&lt;'&amp;T=QJ(&gt;7FE:8)O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)``````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!*!""!-0````](2V6*2%F/2Q!31$$`````#%&gt;6352526B1!!!31$$`````#%&gt;6352'5E62!!!31$$`````#%&gt;635201EJ9!!!31$$`````#%&gt;635201EJ:!!!31$$`````#%&amp;72VF$4U^3!!!31$$`````#%&amp;72VB$4V*3!!!11$$`````"E&gt;'4U.65Q!!7A$RVS(%%Q!!!!)/2X6J:'6S,GRW9WRB=X-+2X6J:'6S,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!#1!!1!%!!!+37ZT&gt;(*V&lt;76O&gt;"**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 6 103 117 105 100 101 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Guider.ctl" Type="Class Private Data" URL="Guider.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Status.vi" Type="VI" URL="../Get Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!B?!!!!6Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!71%!!!@````]!"1B'35R&amp;4E&amp;.21!!&amp;E"!!!(`````!!5)4U*426*726)!!"2!1!!"`````Q!&amp;"V"34U&gt;3351!&amp;%"!!!(`````!!5'4U*+25.5!!!71%!!!@````]!"1B/35&gt;)6%2*5A!!&amp;%"!!!(`````!!5(1UB"4EZ&amp;4!!71%!!!@````]!"1B*4F.55F6.21!!&amp;%"!!!(`````!!5(4E695&amp;.&amp;51!71%!!!@````]!"1B426&amp;*4E2&amp;7!!!&amp;%"!!!(`````!!5(4U*46&amp;F121!51%!!!@````]!"1&gt;325&amp;%45^%!"2!1!!"`````Q!&amp;"V.)662526)!&amp;%"!!!(`````!!5(4V"&amp;4F.)6!!71%!!!@````]!"1B$4%^426.)6!!!%E"!!!(`````!!5%2U&amp;*4A!!&amp;E"!!!(`````!!5)2U&amp;*4E635C!!!"2!1!!"`````Q!&amp;"V*%4E^*5U5!&amp;E"!!!(`````!!5)5EZ036.&amp;5F)!!":!1!!"`````Q!&amp;#&amp;.,75:*1E63!!!71%!!!@````]!"1B$15R'35*&amp;5A!!&amp;%"!!!(`````!!5'662%162&amp;!!!51%!!!@````]!"1&gt;-4U.535V&amp;!""!1!!"`````Q!&amp;!UV+2!!51%!!!@````]!"1:01F.-4UY!!"2!1!!"`````Q!&amp;"E^#5UR"6!!!&amp;%"!!!(`````!!5'4U*415R5!!!51%!!!@````]!"1&gt;&amp;7&amp;"535V&amp;!"*!1!!"`````Q!&amp;"62&amp;4&amp;*"!"2!1!!"`````Q!&amp;"F2&amp;4%2&amp;1Q!!%%"!!!(`````!!5#5E%!!""!1!!"`````Q!&amp;!U2&amp;1Q!51%!!!@````]!"1:316^%25=!!"2!1!!"`````Q!&amp;"U2&amp;1V^%25=!%E"!!!(`````!!5&amp;26"01UA!%%"!!!(`````!!5#3%%!!""!1!!"`````Q!&amp;!UB"2!!51%!!!@````]!"1&gt;"36*.16.4!"2!1!!"`````Q!&amp;"U&amp;.5V2"5F1!%E"!!!(`````!!5&amp;15V&amp;4E1!&amp;%"!!!(`````!!5(7%^'2F.&amp;6!!51%!!!@````]!"1&gt;:4U:'5U65!""!1!!"`````Q!&amp;!F""!!!51%!!!@````]!"1:$15V'4U-!!"2!1!!"`````Q!&amp;"F2&amp;4%:01Q!!%E"!!!(`````!!5&amp;6%.4661!&amp;E"!!!(`````!!5)45^04E2*5V1!!"2!1!!"`````Q!&amp;"UV04UZ"4&amp;1!&amp;E"!!!(`````!!5)45^/4F")16-!!""!1!!"`````Q!&amp;!U&amp;%1Q!71%!!!@````]!"1B"2%.45&amp;"&amp;2!!!&amp;%"!!!(`````!!5(1U&amp;-45F35A!51%!!!@````]!"1&gt;(65F%35Z(!":!1!!"`````Q!&amp;#%&gt;6352526B1!!!71%!!!@````]!"1B(65F%2F*&amp;51!!&amp;E"!!!(`````!!5)2V6*2%^#3FA!!":!1!!"`````Q!&amp;#%&gt;635201EJ:!!!71%!!!@````]!"1B"6E&gt;:1U^35A!!&amp;E"!!!(`````!!5)16:(7%.05F)!!"2!1!!"`````Q!&amp;"E&gt;'4U.65Q!!&amp;E"!!!(`````!!5)6%B"5ER"46!!!"2!1!!"`````Q!&amp;"UB"4%R"46!!&amp;E"!!!(`````!!5)15&gt;*6%&amp;54V)!!":!1!!"`````Q!&amp;#&amp;2)16*.36*3!!!51%!!!@````]!"1&gt;%5V2"6&amp;64!"*!1!!"`````Q!&amp;"52525V1!"*!1!!"`````Q!&amp;"%2)65U!!"*!1!!"`````Q!&amp;"52-15V1!"*!1!!"`````Q!&amp;"52'4%&amp;5!"2!1!!"`````Q!&amp;"V2&amp;46"&amp;7&amp;1!&amp;E"!!!(`````!!5)5&amp;*&amp;5V.65E5!!":!1!!"`````Q!&amp;#%B645F%362:!!!51%!!!@````]!"1&gt;835Z%2%F3!"2!1!!"`````Q!&amp;"F&gt;45%6&amp;2!!!%E"!!!(`````!!5&amp;6%.45V1!%E"!!!(`````!!5%2&amp;"05Q!!M%"1!%M!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1!C!#-!*!!F!#9!*Q!I!#E!+A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.A!X!$A!/1![!$M!0!!^!$Y!0Q"!!%%!1A"$!%1!21"'!%=!3!"*!%I!3Q"-!%U!4A"0!&amp;!43'6B:'6S)%.P&lt;H2F&lt;H2T)'^V&gt;!!G1(!!(A!!%!Z(&gt;7FE:8)O&lt;(:D&lt;'&amp;T=Q!!#E&gt;V;72F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!M%"1!%M!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1!C!#-!*!!F!#9!*Q!I!#E!+A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.A!X!$A!/1![!$M!0!!^!$Y!0Q"!!%%!1A"$!%1!21"'!%=!3!"*!%I!3Q"-!%U!4A"0!&amp;!33'6B:'6S)%.P&lt;H2F&lt;H2T)'FO!!!E1(!!(A!!%!Z(&gt;7FE:8)O&lt;(:D&lt;'&amp;T=Q!!#5&gt;V;72F=C"J&lt;A"B!0!!$!!$!!1!51"3!!1!"!!%!!1!5Q!%!&amp;1!61)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1"7!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Write Status.vi" Type="VI" URL="../Write Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E&gt;V;72F=CZM&gt;G.M98.T!!!+2X6J:'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"U&gt;6352*4E=!%E!Q`````QB(65F%6%695!!!%E!Q`````QB(65F%2F*&amp;51!!%E!Q`````QB(65F%4U*+7!!!%E!Q`````QB(65F%4U*+71!!%E!Q`````QB"6E&gt;:1U^05A!!%E!Q`````QB"6E&gt;91U^35A!!%%!Q`````Q:(2E^$66-!!#:!5!!)!!=!#!!*!!I!#Q!-!!U!$A^(&gt;7FE:8)A1W^O&gt;'6O&gt;(-!*%"Q!"Y!!"!/2X6J:'6S,GRW9WRB=X-!!!F(&gt;7FE:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!0!"!#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
