<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.Description" Type="Str">Esta classe herda da classe RxTx, possuindo três construtores de dados em formato string para a comunicação com as câmeras.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!*Q(C=\&gt;5R5NN!&amp;-&lt;RTUS+T+2"85L'EZTA.4G!L[!LP#OYJ82.R?N3_QK_!'2?3_H*$4Q:,L$]N8Y)EA++Q%#"R.LS*_X&lt;HV9\1OL&lt;:_G4WH0&lt;FS?X`T]`$`(IY+`T@.4R`.8_\&gt;]K&lt;=?D9Z(Z"KJ(GTOXB\U^^*LLN/L@T\`!`4WV[70\W.ZW/X^WE&lt;\[GFVI?B(2EB9UJZGGI6K3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XH@S55O=J&amp;$3A:0"EK+*A73C[%I_5A]C3@R*"Z_+P%EHM34?")0FSDR**\%EXA3$^W5?"*0YEE]C9&gt;38:*^*]?4?#CPQ".Y!E`A#4Q-K=!4!),"AM*"%2A+4A9(A3@Q""Y/&amp;8A#4_!*0)'(UQI]A3@Q"*\!1Z=_+^%VUU[/BT*S0)\(]4A?RU.J/2\(YXA=D_.B/$E?R_-AH!'&gt;YB$E&gt;()O=(YY(M@$FRS0YX%]DM@R=+I`)?]T-WGGH2S0Y4%]BM@Q'"Z+S0!9(M.D?!Q0:76Y$)`B-4S'B[&amp;E?!S0Y4%ARK!-,[/9U&gt;'YS!A-$X^^N6B`3N%FVH?J&amp;K^K5;I7GWI2K2;([K'L(K&lt;K);EG8T7JKMF349,KZF2I&amp;59VC+LT&gt;+%/@/ZJ/^K7NK'N;3.N26P3BKHL#V^Y/"SUX__VW_WUX7[VW7SU8K]VDK.7KZ77S[7'9:B@!W@M]QPB_&amp;Y[Z`C_`@HR&gt;8&amp;V_GVR?`(T^`8Q@@RV=8FT@_[6`J?_AX?D4P3Y,H.U"]*F;W5!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#2$5F.31QU+!!.-6E.$4%*76Q!!(`!!!!24!!!!)!!!(^!!!!!8!!!!!2*3?&amp;2Y1W&amp;N:8*B,GRW9WRB=X-!!!!!I"A!A!!)-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!ZBO:(`*_939&amp;59'.@LB="!!!!$!!!!"!!!!!!Z^Z*=7=\;UC@-2H3QF`K^.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(P$S*&gt;_T^&gt;/L$NIY&amp;4W,-="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1_S6'=C^FC&gt;0CS%F5$`7]EA!!!!1!!!!!!!!"^!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B^$&lt;WZT&gt;(*V9X1A5X2S;7ZH)%BF972F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!`!!%!"1!!!"&gt;$&lt;WZT&gt;(*V9X1A5X2S;7ZH)%BF972F=B^$&lt;WZT&gt;(*V9X1A5X2S;7ZH)%BF972F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!*736"*!!!!!C*$&lt;WZT&gt;(*V9X1A5X2S;7ZH)&amp;.F&gt;(6Q)%.B&lt;3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!1!&amp;!!!!'E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A5W6U&gt;8!A1W&amp;N)E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A5W6U&gt;8!A1W&amp;N,GRW9WRB=X-!!!!!!!!"!!!!!!!&amp;!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#*E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A1W&amp;N:8*B)&amp;.U982V=SZM&gt;G.M98.T!A=!5&amp;2)-!!!!%U!!1!&amp;!!!!(E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A1W&amp;N:8*B)&amp;.U982V=S:$&lt;WZT&gt;(*V9X1A5X2S;7ZH)%.B&lt;76S93"4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QA\AM;/*A'M;G*M"F,C[\I/,-5$?SQI1:'*DW!'EGE"R5D1R%COE*%*^!.Y=@3F^!%A-!S6YI8A!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'_!!!%/(C=+W"E9-AUND!\!+3:A6C#I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UPAE)%\/,4!QU+M/VA&amp;":T!-LL7']7W=]`/+3YJ+EUM5AEO+-P03&amp;4R3%V.3C`2SSJ*T%IO,\&lt;!J#5YN+3V1=%\-R;M++*^;F!DE*:;5&amp;C.5"N=S-)$37(*"=NEA=R9$!*KE[H!!!!!!!6=!!!+U?*RT9'"AS$3W-'NA:'"A"G)*BA;'Z0S56!9EQ-,%A"/%BT7`Y?CO5:(I,F%2[3R29?GU5@FP`N`M"5CS_1B(ZU($!]U`'@GH(/2PP1)5[H6D[8229?FV:_FE5@F@TP+`D!7&lt;UJ6!I7[1/A_74B]6FGY?F&gt;Z!FEY2F@_&amp;,0],M/AIL1;J&lt;DY!.BSIOPEA3S?03G!!MML7ES#&amp;1=1KV#2391F(RQEA0S\_-'%('ZZM`A&amp;S&lt;O?*VW=AY&lt;@W^&lt;V&gt;I/"F2!J4"S"7!M9%#Z!'S5E#]:````_$W#Z)\$)ENDIDB0U:;")T6.]#*0G43/R05,9$V$ZH@R&gt;8^0A'O7=3%#@H&amp;BA9[&amp;5([Y#A-RA'VVL$_$&lt;/_8H&amp;*57FS35+Q36&amp;G8HJ#B[JC3GJ28IZ:=EZC=8&amp;&gt;NC5"+?7F"9I/#@GYF5&amp;F%]N3A4S%EN+CR%KAWM:'!#77-Y&gt;!!!!!3U!!!*U?*RT9'"AS$3W-(.A:'"A"G)*BA;'Z0S56!9E=)32!3=)$WN_Q^&amp;&gt;IS,28;)CUFGCQN*JIR,_X_Q&amp;3+\Z#%@L!@\7V5"GLRN,JYM+3`.RC(Q:#\+#,C#T'SD&lt;[](3[;0#UMWDUHS1J:.(*@"`!:+[UD31GO9$9)-1;A+16,A16+&amp;%3%5*'Z#+CT^-Q$U#LW^$`,`W^&lt;V&gt;4%!;/9A=A$A,+-)#J%&amp;S%E$]Z````S#W*2)\%9H^%=J_#^4($.88D#3`&amp;)F^(-JWA.LH\/`CCBZ@)0&gt;-"/,EAO1SP?JA(2"U"M0A7GM9X]9Z0[_YJ+AUO51BO+1I-S^&gt;Q3-V-37V3#_H,$EHM&lt;D9$JO3Y.33UA)&amp;Z]2=P+K!]KF&amp;C5"?9EFJ-5*F=#X141"H:;_;!!!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!$\A!"2F")5!!!!!9!!E:15%E!!!!#(U.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A3'6B:'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$]!!1!&amp;!!!!&amp;U.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A3'6B:'6S(U.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A3'6B:'6S,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!""!!*%2&amp;"*!!!!!!!#(U.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A3'6B:'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$]!!1!&amp;!!!!&amp;U.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A3'6B:'6S(U.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A3'6B:'6S,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!)!!!""!!!!+A!#2F"131!!!!!!!C*$&lt;WZT&gt;(*V9X1A5X2S;7ZH)&amp;.F&gt;(6Q)%.B&lt;3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!1!&amp;!!!!'E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A5W6U&gt;8!A1W&amp;N)E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A5W6U&gt;8!A1W&amp;N,GRW9WRB=X-!!!!!!!!"!!!!!!!&amp;!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"-!!*%2&amp;"*!!!!!!!#)E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A5W6U&gt;8!A1W&amp;N,GRW9WRB=X-#"Q"16%AQ!!!!21!"!!5!!!!;1W^O=X2S&gt;7.U)&amp;.U=GFO:S"4:82V=#"$97UC1W^O=X2S&gt;7.U)&amp;.U=GFO:S"4:82V=#"$97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!5!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!)G1W^O=X2S&gt;7.U)&amp;.U=GFO:S"$97VF=G%A5X2B&gt;(6T,GRW9WRB=X-#"Q"16%AQ!!!!41!"!!5!!!!?1W^O=X2S&gt;7.U)&amp;.U=GFO:S"$97VF=G%A5X2B&gt;(6T*E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A1W&amp;N:8*B)&amp;.U982V=SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!7A!#2%2131!!!!!!!C:$&lt;WZT&gt;(*V9X1A5X2S;7ZH)%.B&lt;76S93"4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!".!!%!"1!!!"Z$&lt;WZT&gt;(*V9X1A5X2S;7ZH)%.B&lt;76S93"4&gt;'&amp;U&gt;8-G1W^O=X2S&gt;7.U)&amp;.U=GFO:S"$97VF=G%A5X2B&gt;(6T,GRW9WRB=X-!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!.A!!!!!!!%!!!!K!!-!!!!!"5I!!".&amp;?*S^G'^M%X59RZ^@?^OO9W08\A^576;7;U7T%342Y3,)X!UX8)CET#E*3NWV9\*`;&lt;N*:M)U;5DW!E)%:W+S_'[]V'1GGP!#9\;"XB&lt;BR8QB#98RQOB5-(("T&amp;XL]\PL^&gt;KO6ZJWN#^_O44X@:\@@:`00=_P";BMY&lt;;&lt;)H"7"M+NYE7H$+7C2!"G'VG)@6THA/MC`Q'JMB-:$L*&gt;X'V4B/S1I5S58/Q?91)?YNX2O^&amp;0T-0-"?Y?XFL-W4&amp;9K1Q6IL4.?JA0=`S8/`C*)CWK&amp;7KZ]S2C?IOP?]3?$QVB1ADNIKOVE53!#$M:*F4`BG@1'_,JNZ:'VK[%N-D!#6+ZHQ]`AR%R^@&gt;+3'&lt;&amp;0-[M;S%"1_[#G:E:872623ZF'`N19RY(-&amp;^E6D*I&lt;+A*]/%'26/K;$$023W05"?Z20&gt;/2;H33FZ#*=L/R*[93D7:@&amp;#2,3]PIQT8G/S5$&amp;6]_&amp;87TNY4@SEK0RL["AC1U%VCRWK]SU:_D=S&lt;0G.7L%&gt;I+23&amp;$;PB&lt;#;='[`&gt;-DQ8EEQHA9FF*.`#EF),2KP&amp;SVA,=ECJB579Y%!PRK8(&amp;%.A:ONL7`N(!E'PXT(E=`4U?Q)"R\#`&lt;^14^$J%4^#TM5T\"=H32$WAS22#I"I9]D8=3L2]#+;HJ^%'8(8J!:2OY].RH48W.*LNIGY\T;L\^QL[*`R\L*&gt;[['QW;?#7+/"?5^&lt;\&gt;#8K.SX+WKGMRZ86L=/^&amp;_'W=KF&lt;4Y,\B=W(_U6"KDW&lt;!D=MEC`A4A:1GV32$D@?$_1L7-SAW9?;]53Y5&lt;/)GDO0B`MF1?+3[;&lt;;&amp;,IH*S?4&gt;&amp;C&gt;ZDD&gt;$#%;X&gt;(V[$L3(:W+XD+6%E;BOU22(-6SU(VV9`Q,=%;RXK*:,RKSX*&lt;:?U=RK$S8OY/?Y%D!Y1\[_Q:\5SKR21;P).FRRR6K!J9GK)63?"9Y@$K@TY&gt;0N\#Q9+V4XT$VW2`&gt;I0L9^@7%[`G%[TH7&lt;KH4]`AQTQ%_0+LG_9\G?1IMU!!WT)-:.C50/N;,,^6?0LQFY8V]'J_H!5ZLF9N;F=KNL;VB4FRVRU)\Y3.EFK@@*N*[3J"9@-=`Y/_;%M,3\4&gt;#PV;(636K`%FU&gt;:_GVK6W9&amp;%[E#Q&gt;'RN$+;[[^0VY9J+CXJWKDE;DK-:66Z^/[3]W,(U4%K92&lt;&amp;+%ICAG\2A*\E?#H7_$]TBAFZFT@GB3'YX:&gt;=[MXE4+M*-)EI0S3'I1X'Z]-:+;]%F$="?T;-+OVK("1.!`UB/-=?NI^1RY`2[(#P0O`F'F.7`M+RYU\(E_\-'MM5Z6#QTM"TZ$CXB0\?#77!O'&amp;NCD7@20?^LGA"&lt;V*&amp;B5`L(K$Y/.70?H-_90,+%`.8!VW:^DBPZ=T=+@_AX_O,X"E7(KEL%X84FY]W9OXH3H];9IS:M7T:P,'(-*LC2\]ZKB.V?S]+:OAT@N8I`I^2M&lt;UZ[$-2WZ'(-YD4(&amp;=7.Q%J!3'O]%RLO=-AF)O;%J(&gt;F/!D4'V^&gt;L.!H)VM*-!F*2G%F!O-W@"-3;TS1ANJQH!;H-:R+1KBQH!;F/0QF+YJ/!(F`OUZ!O$(EC^@DSGS'U\W1*\&gt;&lt;7I9%"T["I?(\ZP5$HFZ5#H6`_?!,HFT`T/L`]F@PZZ5&amp;?ZZ?(O:Z@`EZ0,:N%\48[9`Y"`&gt;W@3OW=)&lt;7P:^NKV:&amp;D#/V]A;#^8C"I&lt;TQ";(`)#^I@=Y&gt;7SAP;B6SB85Q0L57"VH)EY3T#XJY@C@^LR&lt;JZ):LJ"KY.YY`,5#WUWH\C/L$5:7Q(W]:.Y6'-S&amp;$$4L'L4I(-`KT]N17@%D,&lt;'2?(&lt;M)B-0'@V\(&lt;`Q=]W&lt;&lt;X!!!!!!!%!!!!:1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!=#!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'='!#!!!!!!!%!#!!Q`````Q!"!!!!!!'!!!!!#!!71$$`````$5BF972F=C"4&gt;(*J&lt;G=!'%!Q`````QZ$&lt;WVN97ZE)&amp;.U=GFO:Q!!&amp;E!Q`````QV$&lt;WZG;7=A5X2S;7ZH!%J!=!!?!!!B(U.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A3'6B:'6S,GRW9WRB=X-!(U.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A3'6B:'6S,GRW9WRB=X-!5E"Q!"Y!!#1C1W^O=X2S&gt;7.U)&amp;.U=GFO:S"4:82V=#"$97UO&lt;(:D&lt;'&amp;T=Q!!)E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A5W6U&gt;8!A1W&amp;N,GRW9WRB=X-!!&amp;J!=!!?!!!I*E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A1W&amp;N:8*B)&amp;.U982V=SZM&gt;G.M98.T!!!G1W^O=X2S&gt;7.U)&amp;.U=GFO:S"$97VF=G%A5X2B&gt;(6T,GRW9WRB=X-!!":!-0````].5X2B&gt;(6T)&amp;.U=GFO:Q!I1&amp;!!"Q!!!!%!!A!$!!1!"1!'%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$89]95!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.&gt;DRB1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"H"A!A!!!!!!"!!A!-0````]!!1!!!!!"A!!!!!A!&amp;E!Q`````QV):7&amp;E:8)A5X2S;7ZH!"B!-0````]/1W^N&lt;7&amp;O:#"4&gt;(*J&lt;G=!!":!-0````].1W^O:GFH)&amp;.U=GFO:Q"+1(!!(A!!)2^$&lt;WZT&gt;(*V9X1A5X2S;7ZH)%BF972F=CZM&gt;G.M98.T!"^$&lt;WZT&gt;(*V9X1A5X2S;7ZH)%BF972F=CZM&gt;G.M98.T!&amp;*!=!!?!!!E)E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A5W6U&gt;8!A1W&amp;N,GRW9WRB=X-!!#*$&lt;WZT&gt;(*V9X1A5X2S;7ZH)&amp;.F&gt;(6Q)%.B&lt;3ZM&gt;G.M98.T!!";1(!!(A!!+#:$&lt;WZT&gt;(*V9X1A5X2S;7ZH)%.B&lt;76S93"4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q!!*E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A1W&amp;N:8*B)&amp;.U982V=SZM&gt;G.M98.T!!!71$$`````$6.U982V=S"4&gt;(*J&lt;G=!+%"1!!=!!!!"!!)!!Q!%!!5!"B*3?&amp;2Y1W&amp;N:8*B,GRW9WRB=X-!!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!(!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)U'!#!!!!!!!A!&amp;E!Q`````QV):7&amp;E:8)A5X2S;7ZH!"B!-0````]/1W^N&lt;7&amp;O:#"4&gt;(*J&lt;G=!!":!-0````].1W^O:GFH)&amp;.U=GFO:Q"+1(!!(A!!)2^$&lt;WZT&gt;(*V9X1A5X2S;7ZH)%BF972F=CZM&gt;G.M98.T!"^$&lt;WZT&gt;(*V9X1A5X2S;7ZH)%BF972F=CZM&gt;G.M98.T!&amp;*!=!!?!!!E)E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A5W6U&gt;8!A1W&amp;N,GRW9WRB=X-!!#*$&lt;WZT&gt;(*V9X1A5X2S;7ZH)&amp;.F&gt;(6Q)%.B&lt;3ZM&gt;G.M98.T!!";1(!!(A!!+#:$&lt;WZT&gt;(*V9X1A5X2S;7ZH)%.B&lt;76S93"4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q!!*E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A1W&amp;N:8*B)&amp;.U982V=SZM&gt;G.M98.T!!!71$$`````$6.U982V=S"4&gt;(*J&lt;G=!+%"1!!=!!!!"!!)!!Q!%!!5!"B*3?&amp;2Y1W&amp;N:8*B,GRW9WRB=X-!!!%!"Q!!!!!!!!!!!!!!!!!!!!%B(U.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A3'6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%E)E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A5W6U&gt;8!A1W&amp;N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"+#:$&lt;WZT&gt;(*V9X1A5X2S;7ZH)%.B&lt;76S93"4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!E!$1!!!!1!!!%6!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;W!!!$?8C=H6*.4]*!&amp;"QI#+AA)C*_I.599TQ1AYHH*EW-]54!ES=WN#5EB:*W3TD[[`Q,`AX^"4LN5D4B).C8&gt;0.G:^[_H&lt;=!4F%T&lt;L`Y&amp;2^N9&gt;G_XJ8_=$R!8;%FURO.R.B+Y!8&lt;^-&lt;/=*$!4];%F8"_2DC1@NC8]RV&gt;67W[U\YLAA"`%DKKUO8&amp;%L&amp;LSX#CGW+UY')FUIOK?(WV2#&lt;.^A5T)=0A2\!S-@&amp;#Y9E808S_^^_K!.+6TORZJM3*KP1,[EM8^U9&lt;/8*43%.$"FFM.%QX$#2(Y4F[L.%H`H!KJ+V&lt;1AISMM!G,'I_E'?CT60==3U9/7C//U$??.7]DF3!\4EI]S1.WSCCJ)771WH=07[QYOT1R"KT11NL_MYX&amp;XF2DG-8&amp;?SBL-G:R6OV[=Y/KGD^Q[UU)FLU3Y'8\F'?Q1.,[DB!H5A5BTQEC@Q]FJ'@H;-YF/UJ(,-CM-`7#NDC7M-*'E25CQXG.8;1:;;R(&lt;&lt;R$?[VY+E!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"`Q!!!%5Q!!!#!!!"`1!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!N1!!!!!!!!!!0````]!!!!!!!!#X!!!!!!!!!!#`````Q!!!!!!!!-!!!!!!!!!!!$`````!!!!!!!!!RA!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!.Y!!!!!!!!!!(`````!!!!!!!!"4Q!!!!!!!!!!P````]!!!!!!!!'G!!!!!!!!!!%`````Q!!!!!!!!@-!!!!!!!!!!@`````!!!!!!!!"^Q!!!!!!!!!#0````]!!!!!!!!(\!!!!!!!!!!*`````Q!!!!!!!!@]!!!!!!!!!!L`````!!!!!!!!#!Q!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!AU!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!)T!!!!!!!!!!!`````Q!!!!!!!!T1!!!!!!!!!!$`````!!!!!!!!%-1!!!!!!!!!!0````]!!!!!!!!7&amp;!!!!!!!!!!!`````Q!!!!!!!"9=!!!!!!!!!!$`````!!!!!!!!&amp;C1!!!!!!!!!!0````]!!!!!!!!7.!!!!!!!!!!!`````Q!!!!!!!";=!!!!!!!!!!$`````!!!!!!!!&amp;K1!!!!!!!!!!0````]!!!!!!!!&gt;L!!!!!!!!!!!`````Q!!!!!!!"WU!!!!!!!!!!$`````!!!!!!!!(&lt;Q!!!!!!!!!!0````]!!!!!!!!&gt;[!!!!!!!!!#!`````Q!!!!!!!"^E!!!!!!Z3?&amp;2Y1W&amp;N:8*B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*3?&amp;2Y1W&amp;N:8*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%-5HB5?#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!71$$`````$6.U=GFO:S"):7&amp;E:8)!'%!Q`````QZ4&gt;(*J&lt;G=A1W^N&lt;7&amp;O:!!!&amp;E!Q`````QV4&gt;(*J&lt;G=A1W^O:GFH!&amp;A!]&gt;&gt;9.AY!!!!#%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=QZ3?&amp;2Y1W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!1R3?&amp;2Y,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!":!-0````].5X2S;7ZH)%BF972F=A!91$$`````$F.U=GFO:S"$&lt;WVN97ZE!!!71$$`````$6.U=GFO:S"$&lt;WZG;7=!3E"Q!"Y!!#%@1W^O=X2S&gt;7.U)&amp;.U=GFO:S"):7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!@1W^O=X2S&gt;7.U)&amp;.U=GFO:S"):7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q";!0(87$U6!!!!!B*3?&amp;2Y1W&amp;N:8*B,GRW9WRB=X-/5HB5?%.B&lt;76S93ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!%B(U.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A3'6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%-5HB5?#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A!71$$`````$6.U=GFO:S"):7&amp;E:8)!'%!Q`````QZ4&gt;(*J&lt;G=A1W^N&lt;7&amp;O:!!!&amp;E!Q`````QV4&gt;(*J&lt;G=A1W^O:GFH!%J!=!!?!!!B(U.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A3'6B:'6S,GRW9WRB=X-!(U.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A3'6B:'6S,GRW9WRB=X-!5E"Q!"Y!!#1C1W^O=X2S&gt;7.U)&amp;.U=GFO:S"4:82V=#"$97UO&lt;(:D&lt;'&amp;T=Q!!)E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A5W6U&gt;8!A1W&amp;N,GRW9WRB=X-!!&amp;Q!]&gt;&gt;:(X5!!!!#%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=QZ3?&amp;2Y1W&amp;N:8*B,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!3%@1W^O=X2S&gt;7.U)&amp;.U=GFO:S"):7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!31C1W^O=X2S&gt;7.U)&amp;.U=GFO:S"4:82V=#"$97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%-5HB5?#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!5!!!!!"Q!71$$`````$6.U=GFO:S"):7&amp;E:8)!'%!Q`````QZ4&gt;(*J&lt;G=A1W^N&lt;7&amp;O:!!!&amp;E!Q`````QV4&gt;(*J&lt;G=A1W^O:GFH!%J!=!!?!!!B(U.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A3'6B:'6S,GRW9WRB=X-!(U.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A3'6B:'6S,GRW9WRB=X-!5E"Q!"Y!!#1C1W^O=X2S&gt;7.U)&amp;.U=GFO:S"4:82V=#"$97UO&lt;(:D&lt;'&amp;T=Q!!)E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A5W6U&gt;8!A1W&amp;N,GRW9WRB=X-!!&amp;J!=!!?!!!I*E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A1W&amp;N:8*B)&amp;.U982V=SZM&gt;G.M98.T!!!G1W^O=X2S&gt;7.U)&amp;.U=GFO:S"$97VF=G%A5X2B&gt;(6T,GRW9WRB=X-!!&amp;Y!]&gt;&gt;=/K5!!!!#%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=QZ3?&amp;2Y1W&amp;N:8*B,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!3%@1W^O=X2S&gt;7.U)&amp;.U=GFO:S"):7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!31C1W^O=X2S&gt;7.U)&amp;.U=GFO:S"4:82V=#"$97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%I*E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A1W&amp;N:8*B)&amp;.U982V=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1R3?&amp;2Y,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!"A!!!!!)!":!-0````].3'6B:'6S)&amp;.U=GFO:Q!91$$`````$E.P&lt;7VB&lt;G1A5X2S;7ZH!!!71$$`````$5.P&lt;G:J:S"4&gt;(*J&lt;G=!3E"Q!"Y!!#%@1W^O=X2S&gt;7.U)&amp;.U=GFO:S"):7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!@1W^O=X2S&gt;7.U)&amp;.U=GFO:S"):7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q"31(!!(A!!*#*$&lt;WZT&gt;(*V9X1A5X2S;7ZH)&amp;.F&gt;(6Q)%.B&lt;3ZM&gt;G.M98.T!!!C1W^O=X2S&gt;7.U)&amp;.U=GFO:S"4:82V=#"$97UO&lt;(:D&lt;'&amp;T=Q!!7E"Q!"Y!!#AG1W^O=X2S&gt;7.U)&amp;.U=GFO:S"$97VF=G%A5X2B&gt;(6T,GRW9WRB=X-!!#:$&lt;WZT&gt;(*V9X1A5X2S;7ZH)%.B&lt;76S93"4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q!!&amp;E!Q`````QV4&gt;'&amp;U&gt;8-A5X2S;7ZH!'!!]&gt;&gt;A%HQ!!!!#%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=QZ3?&amp;2Y1W&amp;N:8*B,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!3%@1W^O=X2S&gt;7.U)&amp;.U=GFO:S"):7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!31C1W^O=X2S&gt;7.U)&amp;.U=GFO:S"4:82V=#"$97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%I*E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A1W&amp;N:8*B)&amp;.U982V=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%-5HB5?#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!=!!!!!#1!71$$`````$5BF972F=C"4&gt;(*J&lt;G=!'%!Q`````QZ$&lt;WVN97ZE)&amp;.U=GFO:Q!!&amp;E!Q`````QV$&lt;WZG;7=A5X2S;7ZH!%J!=!!?!!!B(U.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A3'6B:'6S,GRW9WRB=X-!(U.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A3'6B:'6S,GRW9WRB=X-!5E"Q!"Y!!#1C1W^O=X2S&gt;7.U)&amp;.U=GFO:S"4:82V=#"$97UO&lt;(:D&lt;'&amp;T=Q!!)E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A5W6U&gt;8!A1W&amp;N,GRW9WRB=X-!!&amp;J!=!!?!!!I*E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A1W&amp;N:8*B)&amp;.U982V=SZM&gt;G.M98.T!!!G1W^O=X2S&gt;7.U)&amp;.U=GFO:S"$97VF=G%A5X2B&gt;(6T,GRW9WRB=X-!!":!-0````].5X2B&gt;(6T)&amp;.U=GFO:Q!31$$`````#(*F9W6J&gt;G6S!!"C!0(89\],!!!!!B*3?&amp;2Y1W&amp;N:8*B,GRW9WRB=X-/5HB5?%.B&lt;76S93ZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!%B(U.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A3'6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%E)E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A5W6U&gt;8!A1W&amp;N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"+#:$&lt;WZT&gt;(*V9X1A5X2S;7ZH)%.B&lt;76S93"4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1R3?&amp;2Y,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!1!!!!!!#!!!!!!)!":!-0````].3'6B:'6S)&amp;.U=GFO:Q!91$$`````$E.P&lt;7VB&lt;G1A5X2S;7ZH!!!71$$`````$5.P&lt;G:J:S"4&gt;(*J&lt;G=!3E"Q!"Y!!#%@1W^O=X2S&gt;7.U)&amp;.U=GFO:S"):7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!@1W^O=X2S&gt;7.U)&amp;.U=GFO:S"):7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q"31(!!(A!!*#*$&lt;WZT&gt;(*V9X1A5X2S;7ZH)&amp;.F&gt;(6Q)%.B&lt;3ZM&gt;G.M98.T!!!C1W^O=X2S&gt;7.U)&amp;.U=GFO:S"4:82V=#"$97UO&lt;(:D&lt;'&amp;T=Q!!7E"Q!"Y!!#AG1W^O=X2S&gt;7.U)&amp;.U=GFO:S"$97VF=G%A5X2B&gt;(6T,GRW9WRB=X-!!#:$&lt;WZT&gt;(*V9X1A5X2S;7ZH)%.B&lt;76S93"4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q!!&amp;E!Q`````QV4&gt;'&amp;U&gt;8-A5X2S;7ZH!'!!]&gt;&gt;DRB1!!!!#%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=QZ3?&amp;2Y1W&amp;N:8*B,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!3%@1W^O=X2S&gt;7.U)&amp;.U=GFO:S"):7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!31C1W^O=X2S&gt;7.U)&amp;.U=GFO:S"4:82V=#"$97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%I*E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A1W&amp;N:8*B)&amp;.U982V=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%-5HB5?#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!S!!!!!1R3?&amp;2Y,GRW9WRB=X-!5&amp;2)-!!!!"A!!1!%!!!%5HB5?!R3?&amp;2Y,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112 56 24 0 72 16 36 0 114 146 160 222 73 17 37 85 74 146 152 213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="RxTxCamera.ctl" Type="Class Private Data" URL="RxTxCamera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read Command String.vi" Type="VI" URL="../Read Command String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/5X2S;7ZH)%.P&lt;7VB&lt;G1!!#Z!=!!?!!!5%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$F*Y6(B$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$6*Y6(B$97VF=G%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Read Construct String Camera Status.lvclass.vi" Type="VI" URL="../Read Construct String Camera Status.lvclass.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!I*E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A1W&amp;N:8*B)&amp;.U982V=SZM&gt;G.M98.T!!!G1W^O=X2S&gt;7.U)&amp;.U=GFO:S"$97VF=G%A5X2B&gt;(6T,GRW9WRB=X-!!#Z!=!!?!!!5%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$F*Y6(B$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$6*Y6(B$97VF=G%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Read Construct String Header.lvclass.vi" Type="VI" URL="../Read Construct String Header.lvclass.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!B(U.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A3'6B:'6S,GRW9WRB=X-!(U.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A3'6B:'6S,GRW9WRB=X-!,E"Q!"Y!!"135HB5?%.B&lt;76S93ZM&gt;G.M98.T!!!/5HB5?%.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"135HB5?%.B&lt;76S93ZM&gt;G.M98.T!!!.5HB5?%.B&lt;76S93"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Read Construct String Setup Cam.lvclass.vi" Type="VI" URL="../Read Construct String Setup Cam.lvclass.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!E)E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A5W6U&gt;8!A1W&amp;N,GRW9WRB=X-!!#*$&lt;WZT&gt;(*V9X1A5X2S;7ZH)&amp;.F&gt;(6Q)%.B&lt;3ZM&gt;G.M98.T!!!O1(!!(A!!&amp;"*3?&amp;2Y1W&amp;N:8*B,GRW9WRB=X-!!!Z3?&amp;2Y1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*3?&amp;2Y1W&amp;N:8*B,GRW9WRB=X-!!!V3?&amp;2Y1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Read Header String.vi" Type="VI" URL="../Read Header String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?[!!!!6A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!71%!!!@````]!"1B'35R&amp;4E&amp;.21!!&amp;E"!!!(`````!!5)4U*426*726)!!"2!1!!"`````Q!&amp;"V"34U&gt;3351!&amp;%"!!!(`````!!5'4U*+25.5!!!71%!!!@````]!"1B/35&gt;)6%2*5A!!&amp;%"!!!(`````!!5(1UB"4EZ&amp;4!!71%!!!@````]!"1B*4F.55F6.21!!&amp;%"!!!(`````!!5(4E695&amp;.&amp;51!71%!!!@````]!"1B426&amp;*4E2&amp;7!!!&amp;%"!!!(`````!!5(4U*46&amp;F121!51%!!!@````]!"1&gt;325&amp;%45^%!"2!1!!"`````Q!&amp;"V.)662526)!&amp;%"!!!(`````!!5(4V"&amp;4F.)6!!71%!!!@````]!"1B$4%^426.)6!!!%E"!!!(`````!!5%2U&amp;*4A!!&amp;E"!!!(`````!!5)2U&amp;*4E635C!!!"2!1!!"`````Q!&amp;"V*%4E^*5U5!&amp;E"!!!(`````!!5)5EZ036.&amp;5F)!!":!1!!"`````Q!&amp;#&amp;.,75:*1E63!!!71%!!!@````]!"1B$15R'35*&amp;5A!!&amp;%"!!!(`````!!5'662%162&amp;!!!51%!!!@````]!"1&gt;-4U.535V&amp;!""!1!!"`````Q!&amp;!UV+2!!51%!!!@````]!"1:01F.-4UY!!"2!1!!"`````Q!&amp;"E^#5UR"6!!!&amp;%"!!!(`````!!5'4U*415R5!!!51%!!!@````]!"1&gt;&amp;7&amp;"535V&amp;!"*!1!!"`````Q!&amp;"62&amp;4&amp;*"!"2!1!!"`````Q!&amp;"F2&amp;4%2&amp;1Q!!%%"!!!(`````!!5#5E%!!""!1!!"`````Q!&amp;!U2&amp;1Q!51%!!!@````]!"1:316^%25=!!"2!1!!"`````Q!&amp;"U2&amp;1V^%25=!%E"!!!(`````!!5&amp;26"01UA!%%"!!!(`````!!5#3%%!!""!1!!"`````Q!&amp;!UB"2!!51%!!!@````]!"1&gt;"36*.16.4!"2!1!!"`````Q!&amp;"U&amp;.5V2"5F1!%E"!!!(`````!!5&amp;15V&amp;4E1!&amp;%"!!!(`````!!5(7%^'2F.&amp;6!!51%!!!@````]!"1&gt;:4U:'5U65!""!1!!"`````Q!&amp;!F""!!!51%!!!@````]!"1:$15V'4U-!!"2!1!!"`````Q!&amp;"F2&amp;4%:01Q!!%E"!!!(`````!!5&amp;6%.4661!&amp;E"!!!(`````!!5)45^04E2*5V1!!"2!1!!"`````Q!&amp;"UV04UZ"4&amp;1!&amp;E"!!!(`````!!5)45^/4F")16-!!""!1!!"`````Q!&amp;!U&amp;%1Q!71%!!!@````]!"1B"2%.45&amp;"&amp;2!!!&amp;%"!!!(`````!!5(1U&amp;-45F35A!51%!!!@````]!"1&gt;(65F%35Z(!":!1!!"`````Q!&amp;#%&gt;6352526B1!!!71%!!!@````]!"1B(65F%2F*&amp;51!!&amp;E"!!!(`````!!5)2V6*2%^#3FA!!":!1!!"`````Q!&amp;#%&gt;635201EJ:!!!71%!!!@````]!"1B"6E&gt;:1U^35A!!&amp;E"!!!(`````!!5)16:(7%.05F)!!"2!1!!"`````Q!&amp;"E&gt;'4U.65Q!!&amp;E"!!!(`````!!5)6%B"5ER"46!!!"2!1!!"`````Q!&amp;"UB"4%R"46!!&amp;E"!!!(`````!!5)15&gt;*6%&amp;54V)!!":!1!!"`````Q!&amp;#&amp;2)16*.36*3!!!51%!!!@````]!"1&gt;%5V2"6&amp;64!"*!1!!"`````Q!&amp;"52525V1!"*!1!!"`````Q!&amp;"%2)65U!!"*!1!!"`````Q!&amp;"52-15V1!"*!1!!"`````Q!&amp;"52'4%&amp;5!"2!1!!"`````Q!&amp;"V2&amp;46"&amp;7&amp;1!&amp;E"!!!(`````!!5)5&amp;*&amp;5V.65E5!!":!1!!"`````Q!&amp;#%B645F%362:!!!51%!!!@````]!"1&gt;835Z%2%F3!"2!1!!"`````Q!&amp;"F&gt;45%6&amp;2!!!%E"!!!(`````!!5&amp;6%.45V1!%E"!!!(`````!!5%2&amp;"05Q!!L%"1!%M!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1!C!#-!*!!F!#9!*Q!I!#E!+A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.A!X!$A!/1![!$M!0!!^!$Y!0Q"!!%%!1A"$!%1!21"'!%=!3!"*!%I!3Q"-!%U!4A"0!&amp;!03'6B:'6S)%.P&lt;H2F&lt;H2T!#Z!=!!?!!!5%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$F*Y6(B$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$6*Y6(B$97VF=G%A;7Y!91$Q!!Q!!Q!%!&amp;%!5A!%!!1!"!!%!&amp;-!"!!%!&amp;1$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!61!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="Read String Config.vi" Type="VI" URL="../Read String Config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-V!!!!)Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"A!117.R&gt;7FT;82J&lt;WYA47^E:1!!$U!'!!F3:7&amp;E)%VP:'5!$5!'!!&gt;5=GFH:W6S!"6!"A!01W^O&gt;G6O&gt;'FP&lt;G&amp;M,U6.!".!"A!-5WBV&gt;(2F=C".&lt;W2F!!!21!9!#V.I&gt;82U:8)A6&amp;2-!"N!"A!56'FN:3"U&lt;S"P='6O)&amp;.I&gt;82U:8)!!"N!"A!66'FN:3"U&lt;S"D&lt;'^T:3"4;(6U&gt;'6S!".!#A!.28BQ&lt;X.V=G5A&gt;'FN:1!41!9!$&amp;*F972P&gt;81A5G&amp;U:1!!%U!'!!R75WBJ:H1A5X"F:71!!!V!"A!(5(*F)'&amp;N=!!41!9!$%FO;82J97QA&lt;'FO:1!!&amp;5!'!!Z*&lt;GFU;7&amp;M)'.P&lt;(6N&lt;A!!%U!(!!R';7ZB&lt;#"D&lt;WRV&lt;7Y!!"&amp;!"Q!+2GFO97QA&lt;'FO:1!!#U!'!!2I9GFO!!!,1!9!"(:C;7Y!!"&amp;!#A!,6'6N='6S982V=G5!%U!'!!V$&lt;W^M:8)A4UYP4U:'!"&amp;!"A!,2EF55S"'&lt;X*N981!%U!'!!VU;7:G)("P=WFU;7^O!!^!"A!*6'FG:C"5?8"F!":!-0````]-37VB:W5A2G^S&lt;7&amp;U!!!51$$`````#EFN97&gt;F)&amp;"B&gt;'A!!%:!5!!:!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U-1W&amp;N:8*B)&amp;.F&gt;(6Q!!!O1(!!(A!!&amp;"*3?&amp;2Y1W&amp;N:8*B,GRW9WRB=X-!!!Z3?&amp;2Y1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*3?&amp;2Y1W&amp;N:8*B,GRW9WRB=X-!!!V3?&amp;2Y1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!?!"]!"!!%!!1!"!!A!!1!"!!B!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!#)!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967954</Property>
	</Item>
	<Item Name="Read String Status.vi" Type="VI" URL="../Read String Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#A!61X6S=G6O&gt;'RZ)&amp;2F&lt;8"F=G&amp;U&gt;8*F!"2!-0````]+4'&amp;T&gt;#"*&lt;7&amp;H:1!!%5!+!!IF)%&amp;D=86J=G6E!!!31#%.37ZJ&gt;'FM;8JB=GFP&lt;A!/1#%)28BQ&lt;X.J&lt;G=!!"R!-0````]36'6N='6S982V=G5A5X2B&gt;(6T!!!01!I!#&amp;AA&lt;'6O:X2I!!!01!I!#&amp;EA&lt;'6O:X2I!!!61!I!$UVJ&lt;C"5:7VQ:8*B&gt;(6S:1!61!I!$UVB?#"5:7VQ:8*B&gt;(6S:1!I1&amp;!!#A!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/$5.B&lt;76S93"4&gt;'&amp;U&gt;8-!,E"Q!"Y!!"135HB5?%.B&lt;76S93ZM&gt;G.M98.T!!!/5HB5?%.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"135HB5?%.B&lt;76S93ZM&gt;G.M98.T!!!.5HB5?%.B&lt;76S93"J&lt;A"B!0!!$!!$!!1!$Q!1!!1!"!!%!!1!%1!%!!1!%A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!4!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972562</Property>
	</Item>
	<Item Name="Type of the message.vi" Type="VI" URL="../Type of the message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6(FQ:1!!,E"Q!"Y!!"135HB5?%.B&lt;76S93ZM&gt;G.M98.T!!!/5HB5?%.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"135HB5?%.B&lt;76S93ZM&gt;G.M98.T!!!.5HB5?%.B&lt;76S93"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Write Command String.vi" Type="VI" URL="../Write Command String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$F*Y6(B$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/1W^N&lt;7&amp;O:#"4&gt;(*J&lt;G=!!#R!=!!?!!!5%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$6*Y6(B$97VF=G%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!"%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34082816</Property>
	</Item>
	<Item Name="Write Config String.vi" Type="VI" URL="../Write Config String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/A!!!!*!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$F*Y6(B$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!"A!.1W^P&lt;'6S)%^/,U^'2A!61!I!$V.F&gt;#"U:7VQ:8*B&gt;(6S:1!41!9!$6.I&gt;82U:8)A47^E:3!!%5!'!!N4;(6U&gt;'6S)&amp;254!!81!I!%62J&lt;75A&gt;']A&lt;X"F&lt;C!I&lt;8-J!"F!#A!36'FN:3"U&lt;S"D&lt;'^T:3!I&lt;8-J!!!:1!-!%F"S:3VB&lt;8"M;7:J:8)A:W&amp;J&lt;A!!+5!$!#*7:8*U;7.B&lt;#"D&lt;'^D;QIA)(:P&lt;(2B:W5A97VQ&lt;'FU&gt;72F!!!&lt;1!-!&amp;&amp;:F=H2J9W&amp;M)&amp;.I;7:U)&amp;.Q:76E!!!41!-!$6*F972P&gt;81A5G&amp;U:3!!$U!'!!B5=GFH:W6S)!!!&amp;5!$!!^$&lt;WZW:7ZU;7^O97QP25U!%5!'!!J3:7&amp;E)%VP:'5A!!!81!9!%5&amp;D=86J=WFU;7^O)%VP:'5A!"F!#1!328BQ&lt;X.V=G5A6'FN:3!I=SEA!!!41!-!$%FO;82J97QA4'FO:1!!&amp;5!$!!Z*&lt;GFU;7&amp;M)%.P&lt;(6N&lt;A!!%5!$!!J';7ZB&lt;#"-;7ZF!!!41!-!$%:J&lt;G&amp;M)%.P&lt;(6N&lt;A!!'5!$!"*)&lt;X*J?G^O&gt;'&amp;M)'*J&lt;GZJ&lt;G=!!"&gt;!!Q!26G6S&gt;'FD97QA9GFO&lt;GFO:S!!%5!'!!N'3624)%:P=GVB&gt;!!71$$`````$%FN97&gt;F)%:P=GVB&gt;!!!&amp;5!'!!Z5;7:G)&amp;"P=WFU;7^O)!!!$U!'!!F5;7:G)&amp;2Z='5!&amp;%!Q`````QJ*&lt;7&amp;H:3"1982I!!"11&amp;!!'A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!55E6%)%.I97ZO:7QA5W6U&gt;'FO:X-!!#R!=!!?!!!5%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$6*Y6(B$97VF=G%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!B!#)$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!)Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="Write Construct String Camera Status.lvclass.vi" Type="VI" URL="../Write Construct String Camera Status.lvclass.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$F*Y6(B$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!I*E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A1W&amp;N:8*B)&amp;.U982V=SZM&gt;G.M98.T!!!G1W^O=X2S&gt;7.U)&amp;.U=GFO:S"$97VF=G%A5X2B&gt;(6T,GRW9WRB=X-!!#R!=!!?!!!5%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$6*Y6(B$97VF=G%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Write Construct String Header.lvclass.vi" Type="VI" URL="../Write Construct String Header.lvclass.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$F*Y6(B$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!B(U.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A3'6B:'6S,GRW9WRB=X-!(U.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A3'6B:'6S,GRW9WRB=X-!,%"Q!"Y!!"135HB5?%.B&lt;76S93ZM&gt;G.M98.T!!!.5HB5?%.B&lt;76S93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Write Construct String Setup Cam.lvclass.vi" Type="VI" URL="../Write Construct String Setup Cam.lvclass.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$F*Y6(B$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!E)E.P&lt;H.U=H6D&gt;#"4&gt;(*J&lt;G=A5W6U&gt;8!A1W&amp;N,GRW9WRB=X-!!#*$&lt;WZT&gt;(*V9X1A5X2S;7ZH)&amp;.F&gt;(6Q)%.B&lt;3ZM&gt;G.M98.T!!!M1(!!(A!!&amp;"*3?&amp;2Y1W&amp;N:8*B,GRW9WRB=X-!!!V3?&amp;2Y1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Write Header String.vi" Type="VI" URL="../Write Header String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!?[!!!!6A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$F*Y6(B$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!71%!!!@````]!"QB'35R&amp;4E&amp;.21!!&amp;E"!!!(`````!!=)4U*426*726)!!"2!1!!"`````Q!("V"34U&gt;3351!&amp;%"!!!(`````!!='4U*+25.5!!!71%!!!@````]!"QB/35&gt;)6%2*5A!!&amp;%"!!!(`````!!=(1UB"4EZ&amp;4!!71%!!!@````]!"QB*4F.55F6.21!!&amp;%"!!!(`````!!=(4E695&amp;.&amp;51!71%!!!@````]!"QB426&amp;*4E2&amp;7!!!&amp;%"!!!(`````!!=(4U*46&amp;F121!51%!!!@````]!"Q&gt;325&amp;%45^%!"2!1!!"`````Q!("V.)662526)!&amp;%"!!!(`````!!=(4V"&amp;4F.)6!!71%!!!@````]!"QB$4%^426.)6!!!%E"!!!(`````!!=%2U&amp;*4A!!&amp;E"!!!(`````!!=)2U&amp;*4E635C!!!"2!1!!"`````Q!("V*%4E^*5U5!&amp;E"!!!(`````!!=)5EZ036.&amp;5F)!!":!1!!"`````Q!(#&amp;.,75:*1E63!!!71%!!!@````]!"QB$15R'35*&amp;5A!!&amp;%"!!!(`````!!='662%162&amp;!!!51%!!!@````]!"Q&gt;-4U.535V&amp;!""!1!!"`````Q!(!UV+2!!51%!!!@````]!"Q:01F.-4UY!!"2!1!!"`````Q!("E^#5UR"6!!!&amp;%"!!!(`````!!='4U*415R5!!!51%!!!@````]!"Q&gt;&amp;7&amp;"535V&amp;!"*!1!!"`````Q!("62&amp;4&amp;*"!"2!1!!"`````Q!("F2&amp;4%2&amp;1Q!!%%"!!!(`````!!=#5E%!!""!1!!"`````Q!(!U2&amp;1Q!51%!!!@````]!"Q:316^%25=!!"2!1!!"`````Q!("U2&amp;1V^%25=!%E"!!!(`````!!=&amp;26"01UA!%%"!!!(`````!!=#3%%!!""!1!!"`````Q!(!UB"2!!51%!!!@````]!"Q&gt;"36*.16.4!"2!1!!"`````Q!("U&amp;.5V2"5F1!%E"!!!(`````!!=&amp;15V&amp;4E1!&amp;%"!!!(`````!!=(7%^'2F.&amp;6!!51%!!!@````]!"Q&gt;:4U:'5U65!""!1!!"`````Q!(!F""!!!51%!!!@````]!"Q:$15V'4U-!!"2!1!!"`````Q!("F2&amp;4%:01Q!!%E"!!!(`````!!=&amp;6%.4661!&amp;E"!!!(`````!!=)45^04E2*5V1!!"2!1!!"`````Q!("UV04UZ"4&amp;1!&amp;E"!!!(`````!!=)45^/4F")16-!!""!1!!"`````Q!(!U&amp;%1Q!71%!!!@````]!"QB"2%.45&amp;"&amp;2!!!&amp;%"!!!(`````!!=(1U&amp;-45F35A!51%!!!@````]!"Q&gt;(65F%35Z(!":!1!!"`````Q!(#%&gt;6352526B1!!!71%!!!@````]!"QB(65F%2F*&amp;51!!&amp;E"!!!(`````!!=)2V6*2%^#3FA!!":!1!!"`````Q!(#%&gt;635201EJ:!!!71%!!!@````]!"QB"6E&gt;:1U^35A!!&amp;E"!!!(`````!!=)16:(7%.05F)!!"2!1!!"`````Q!("E&gt;'4U.65Q!!&amp;E"!!!(`````!!=)6%B"5ER"46!!!"2!1!!"`````Q!("UB"4%R"46!!&amp;E"!!!(`````!!=)15&gt;*6%&amp;54V)!!":!1!!"`````Q!(#&amp;2)16*.36*3!!!51%!!!@````]!"Q&gt;%5V2"6&amp;64!"*!1!!"`````Q!("52525V1!"*!1!!"`````Q!("%2)65U!!"*!1!!"`````Q!("52-15V1!"*!1!!"`````Q!("52'4%&amp;5!"2!1!!"`````Q!("V2&amp;46"&amp;7&amp;1!&amp;E"!!!(`````!!=)5&amp;*&amp;5V.65E5!!":!1!!"`````Q!(#%B645F%362:!!!51%!!!@````]!"Q&gt;835Z%2%F3!"2!1!!"`````Q!("F&gt;45%6&amp;2!!!%E"!!!(`````!!=&amp;6%.45V1!%E"!!!(`````!!=%2&amp;"05Q!!L%"1!%M!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B!#)!)Q!E!#5!*A!H!#A!+1!K!#M!,!!N!#Y!,Q!Q!$%!-A!T!$1!.1!W!$=!/!!Z!$I!/Q!]!$U!0A!`!%!!11"#!%-!2!"&amp;!%9!2Q")!%E!3A",!%Q!41"/!%]!5!"2!&amp;)03'6B:'6S)%.P&lt;H2F&lt;H2T!#R!=!!?!!!5%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$6*Y6(B$97VF=G%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!"4!&amp;1$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!61!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="Write Status String.vi" Type="VI" URL="../Write Status String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F*Y6(B$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$F*Y6(B$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!#A!61X6S=G6O&gt;'RZ)&amp;2F&lt;8"F=G&amp;U&gt;8*F!"2!-0````]+4'&amp;T&gt;#"*&lt;7&amp;H:1!!%5!+!!IF)%&amp;D=86J=G6E!!!31#%.37ZJ&gt;'FM;8JB&gt;'FP&lt;A!/1#%)28BQ&lt;X.J&lt;G=!!"R!-0````]36'6N='6S982V=G5A5X2B&gt;(6T!!!01!I!#&amp;AA&lt;'6O:X2I!!!01!I!#&amp;EA&lt;'6O:X2I!!!61!I!$UVJ&lt;C"5:7VQ:8*B&gt;(6S:1!61!I!$UVB?#"5:7VQ:8*B&gt;(6S:1!I1&amp;!!#A!(!!A!#1!+!!M!$!!.!!Y!$Q!1$5.B&lt;76S93"4&gt;'&amp;U&gt;8-!,%"Q!"Y!!"135HB5?%.B&lt;76S93ZM&gt;G.M98.T!!!.5HB5?%.B&lt;76S93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"%!%A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!4!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825153</Property>
	</Item>
</LVClass>
