<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.Description" Type="Str">Esta classe armazena todas as informações referentes ao objeto unidade de calibração.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!*Q(C=\&gt;4,55*"%)8BI_8#,2F9J."L&gt;K2!#JU#7Z?EU#G1!CG=&amp;%C"&amp;0#`1UNJK7#67LJQ,M0DT/ND\N362LG8\H3]6B98SW@&lt;R_@U.DY8RV@Z3)_PWE^@8L:XJQPDB`&lt;^]=^4HU;_(@`F``&gt;R_Z7C``*@@L=]8DWE0XZG&lt;T1^C+CG&amp;D7JI7GJI]F.&lt;H+4G^TE26\E26\E26\E3:\E3:\E3:\E12\E12\E12\EYS)8O=B&amp;$MEM&lt;B9SEZI*4'=I-G`'9TT'9TT]F0%9D`%9D`(12=:D0-:D0-&lt;$-"G0]2C0]2A05QW*RU7/RXC98I7H]"3?QF.Y7&amp;+&amp;JQ!5CR54&amp;Z0!5.&amp;9@#E]B;@Q]&amp;7&amp;J`!5HM*4?'B7Y3E]B;@Q&amp;"['D&amp;WJI:EO=DR-I]34?"*0YEE]4+X%EXA34_**0#SHR*.Y%E3S9$)Z"#7$EA\*D]34?0B1YEE]C3@R*"[;RBX+M4/4:LL)]13?Q".Y!E`A91I&amp;HM!4?!*0Y'&amp;;":\!%XA#4_"B+17?Q".Y!ECQ+-MLG#Q9'(1+AM$$;ZS7'(?JBC4'*@8B62^+^7&amp;4(S,VY6$@&gt;08.6.]E^?;L.V7^7?J.50]Z.6K.53_C(DRVV)(X086(X6)XV$6V26V3Z^4:.03&lt;/RY/"_XX?_VW/WWX7WUW'[X8;[V7+SW83]XH=]VGM`.DY)(L`%$Y#]_F0W'YV=NZW;-H92#T0A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"A65F.31QU+!!.-6E.$4%*76Q!!%\Q!!!2:!!!!)!!!%ZQ!!!!&gt;!!!!!2B$97RJ9H*B&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!!!!!!#A'!#!!!AQ!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*7%Z!87_::)L^@]2Y^Y\7M!!!!-!!!!%!!!!!"Y6&amp;KBJEY'2Z*;W.8$A3%TV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!;P%*8K(C%U#7JGODM;3AUA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$?T",HN64`5$H'UJ304?=&amp;!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI@1&amp;*$!#FYSEN!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8E!!!-Q?*QL9'2AS$3W-$M!J*G"7)+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;ZA4AZN]$!1+][7!=-;RHY1')&amp;S76)1AQ!@$+-G!!!!!!!!/!!!!'%?*RT9'"AS$3W-'.A:'"A"G)*BA;'Z0S56!9E%-()A"/%BT7`Y?CO5:(I,F%2[3R29?GU5@FP`N`M"5CS_1B(ZU($!]U`'@GH(/2P&lt;19+^&lt;KR&gt;,KIM03[MX3SK0QP:`F@RI+JN$3G'[4'A[842Y7FGU?F.Z#F5U4F@S(,`Q*MKP5)KT9]W@Q$J,&lt;TR'OGDB.!A&lt;DYQW$XLXV^&lt;R@)?]B?&gt;!"C*7")M!"J*C#7"/)`````"\&amp;&gt;E.B&amp;3/Q&amp;5,9$V!RH@R&gt;8^$!%W=%0R-GZ"19'?N8"/G"9SQ!!\F&gt;DNA!!!-5!!!'%?*RT9'"AS$3W-'.A:'"A"G)*BA;'Z0S56!9E%-()A"/%BT7`Y?CO5:(I,F%2[3R29?GU51H`&lt;`9#*.&gt;]B+0V1+FDLRN,JYM+3`.RC&amp;Q:#Z+E3D&gt;1JN?$J&gt;.(B;7&lt;2[8Z)%MHDULA`Q)E.36M1#IO`D!"F1+P&lt;_.W*7[Q^P7^83$P)8P2!9CTA#)M1*K*!21G$!R``P``$W+&lt;)L%DE&gt;D.5,9$V!RH@R&gt;8^$!%W=%(R-E&amp;S76[V=%[9&amp;D,Q!!!/J"/\1!!!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!2C!!!0S8C=P:&gt;04"R6(-&gt;`&lt;VDQ,;VB:NN+6YO\.,0&lt;VI!R4:2+;OWW1_U;WP*HM7L3[M9".9)9&amp;CB3U`;Q;=+BBUJ&amp;J;)8QN5$)2\]6X("*I025Q_7:&amp;M/XBLV1'KQM_0PP76W:I&gt;FL&lt;NF^`$SMHH@\`?^X_]TEXE!680C&gt;C%&amp;ZX1AYD*/GH7I6$5#E+CHM0I,8A3RA`Q$:+O8[(#1&gt;IAXB24:I=.G61P3JZ12_".8'\?-$_%D1M4&lt;O,2#^+*:J1Z6KF9NP3AH2@H,(@*)O?EK19VYC;3%FW8@88IJXIO"%.`.2KG?J)!IN3Z8@'&gt;,^.X/O-T_&gt;&gt;&gt;4,\&gt;U[S!K7EW@H.S&amp;DBA^SSX*;:AEP;9FI/6OG*[?NE237B4EW^D(.*.I/U./Z^&amp;Y5"/4EX6=5]EVG$.DZCC_V#D&lt;/R-ZJ6M5451J[I&lt;-)U_;79J00]BV3UN,K-.R6@?7$FPFZ#(KJ&lt;@6X]I@&lt;IV`"12)`&amp;&gt;YH/R*P%;.WN2]7&lt;2M6DL/?M%6(GR(I*')\4BPV_'*O#;]$CYT=2F'?4.=:D0W9T0)%&gt;Y-NT)CAN7.U@`IBO*+\+QZX$U1[_`M]`&gt;W_&gt;`IDM:C`P@[XB[-^H@[V7B`&gt;'W@HF-U&gt;Q/L!1PDC-!W=-&amp;@])'^ZLUQ.47&amp;:=$2EBZ!;&lt;7=T/AE@JI,G&lt;KL6NV:KF7`Z\&amp;_SN_2.VE.!YW#3;[,ERPG9Q]@,`.RRG*Z,\)MC=[.:L(]^).H_2F%\*S$:2C#22D*QW6$7G2D?2&amp;6&gt;W!IDW9@;MZHM&lt;S)/8@-H(QM0\O7Z55T+]0SW.B9FAZ\U:BBW57)S&lt;*RT\D(70\:_*V5QTBH/=VH+\;$_6^"@QX^7?H&gt;:OG`6D5J&amp;\F&lt;I#F`\@U#J/GFE;/BNG0BND:(%T&lt;J])WC?8'T67FPSLRLI",WA)A([_LKQI-N,#R)PP27U]?_?ZXJ6_=`W?&lt;TNPE=^&lt;J^6M[XG(.!4A[G=[[RH%@"$88AQ2R-?#!Z7+TP]/H:+S=XW2[]R`!]&gt;@#/W42$YEV&lt;76H"4"T.9F6!P"9O)+YS_^=/[P?+2P&amp;B0C0@%GSW&lt;0PVU'WW9*G\:EZCK;_:;EPK"9L3HGTJ]0!Q3H'UJ$^EAIF$`;24&lt;2A'KH'UV,//&amp;YE(7^^AAV@A1F66MX;-]0[)]!:?A=#LA+_4O=":)@V'+1N?,&amp;N&gt;B,R?:J;HU0++E^?0VXX4\L^@8E-PB#/BS)E=P(Z3)FY`,2'PYRP![^7C?0WM=&amp;YHCO,V]U*Z`3)XL[YM8HO9:2!N4TFZD;X,;_.^]PL1U6"T=_B9SVJ=_UO%[U#*="X=!&amp;T0&amp;)8L5/'YPF]5LM/&amp;YHIW.[\F7&lt;C'W;XC$X9"=?*[9FV=$`W@TY(=P,;5C.@7%P(;NA']NB@&amp;;[2Q8DO+YP7F1HE^G:P8#M[L_\DNQZP?H"`)X*RJO[Q9_2;)4?B`8I&gt;NSG(0,W)97\W:BGG4/)'8%LS@0%)H[(*!)9E&lt;G?NVIDEDRJPB%2$E=2`&gt;`C_CR,=E!!!!!!!%!!!!5!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,5!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!K'!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.=BZ2I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!VS(F'A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#3'!#!!!!!!!%!#!!Q`````Q!"!!!!!!"W!!!!"1!31$$`````#&amp;2)16*-15V1!!!11$$`````"UB"4%R"46!!%E!Q`````QB"2UF516205A!!%E!Q`````QB53%&amp;345F35A!!+%"1!!1!!!!"!!)!!RB$97RJ9H*B&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#/'!#!!!!!!!5!%E!Q`````QB53%&amp;34%&amp;.5!!!%%!Q`````Q&gt;)15R-15V1!"*!-0````])15&gt;*6%&amp;54V)!!"*!-0````])6%B"5EV*5F)!!#B!5!!%!!!!!1!#!!-91W&amp;M;7*S982J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!+!!!!"!!!!--!!!!I!!!!!A!!"!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!31!!!(B?*S65.N+QU!10=EW4?KFD&lt;6K&amp;94V85L"(UAI;!MNBB$@8:N%&amp;J:'EGXRU&lt;`U#XT8,^$JJE7E4_ZB"_&lt;MG:ET#_!=X7$Y4=&gt;,RG%]$7=2Y.?-/Q[HBNAKQLN*%C&lt;X-@\5T#9R-4G_XK]_,A$9`:&amp;1]KE57B9,`L#1?K"7=S7KKL@T-.=+QS"#A_IMW'#8)\7M&gt;&amp;&lt;S)O?GBL_5=C6URF/B"2Q#^J#3_N-E&lt;*0C"CZ;A1O7KW&gt;YQ2ML9FU47:(42B&amp;*7[4&gt;:]MUBQ@DH`:9TT[MQ@2L3IK)@"SAD?N`_&lt;*"I&lt;E/&amp;KD^)R5W=%P./)\1.6Y&gt;(*0*,:Q.&gt;JH@FZZ"P;#&amp;%W/H88_^I[67'4L%.7F?"TZ/=99_8:`!S"!:_1'(2'&amp;]!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%\Q!!!2:!!!!)!!!%ZQ!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!,`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!@````]!!!!!!!!$/!!!!!!!!!!#`````Q!!!!!!!!1=!!!!!!!!!!4`````!!!!!!!!"/A!!!!!!!!!"`````]!!!!!!!!%_!!!!!!!!!!)`````Q!!!!!!!!5)!!!!!!!!!!H`````!!!!!!!!"2A!!!!!!!!!#P````]!!!!!!!!&amp;+!!!!!!!!!!!`````Q!!!!!!!!5Y!!!!!!!!!!$`````!!!!!!!!"6!!!!!!!!!!!0````]!!!!!!!!&amp;:!!!!!!!!!!!`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!#?Q!!!!!!!!!!0````]!!!!!!!!*`!!!!!!!!!!!`````Q!!!!!!!!ZE!!!!!!!!!!$`````!!!!!!!!$GQ!!!!!!!!!!0````]!!!!!!!!/&gt;!!!!!!!!!!!`````Q!!!!!!!![%!!!!!!!!!!$`````!!!!!!!!$OQ!!!!!!!!!!0````]!!!!!!!!/^!!!!!!!!!!!`````Q!!!!!!!"(-!!!!!!!!!!$`````!!!!!!!!%&gt;1!!!!!!!!!!0````]!!!!!!!!2X!!!!!!!!!!!`````Q!!!!!!!"))!!!!!!!!!)$`````!!!!!!!!%T!!!!!!&amp;%.B&lt;'FC=G&amp;U;7^O)&amp;6O;81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2B$97RJ9H*B&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!5!%E!Q`````QB53%&amp;34%&amp;.5!!!%%!Q`````Q&gt;)15R-15V1!"*!-0````])15&gt;*6%&amp;54V)!!"*!-0````])6%B"5EV*5F)!!'9!]&gt;=BZ2I!!!!#'%.B&lt;'FC=G&amp;U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R2$97RJ9H*B&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!5!%E!Q`````QB53%&amp;34%&amp;.5!!!%%!Q`````Q&gt;)15R-15V1!"*!-0````])15&gt;*6%&amp;54V)!!"*!-0````])6%B"5EV*5F)!!'9!]&gt;=BZ2I!!!!#'%.B&lt;'FC=G&amp;U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=R2$97RJ9H*B&gt;'FP&lt;C"6&lt;GFU,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!#1!!1!%!!!+37ZT&gt;(*V&lt;76O&gt;"**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 99 97 108 105 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Calibration Unit.ctl" Type="Class Private Data" URL="Calibration Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Status.vi" Type="VI" URL="../Get Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!C'!!!!6Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!71%!!!@````]!"1B'35R&amp;4E&amp;.21!!&amp;E"!!!(`````!!5)4U*426*726)!!"2!1!!"`````Q!&amp;"V"34U&gt;3351!&amp;%"!!!(`````!!5'4U*+25.5!!!71%!!!@````]!"1B/35&gt;)6%2*5A!!&amp;%"!!!(`````!!5(1UB"4EZ&amp;4!!71%!!!@````]!"1B*4F.55F6.21!!&amp;%"!!!(`````!!5(4E695&amp;.&amp;51!71%!!!@````]!"1B426&amp;*4E2&amp;7!!!&amp;%"!!!(`````!!5(4U*46&amp;F121!51%!!!@````]!"1&gt;325&amp;%45^%!"2!1!!"`````Q!&amp;"V.)662526)!&amp;%"!!!(`````!!5(4V"&amp;4F.)6!!71%!!!@````]!"1B$4%^426.)6!!!%E"!!!(`````!!5%2U&amp;*4A!!&amp;E"!!!(`````!!5)2U&amp;*4E635C!!!"2!1!!"`````Q!&amp;"V*%4E^*5U5!&amp;E"!!!(`````!!5)5EZ036.&amp;5F)!!":!1!!"`````Q!&amp;#&amp;.,75:*1E63!!!71%!!!@````]!"1B$15R'35*&amp;5A!!&amp;%"!!!(`````!!5'662%162&amp;!!!51%!!!@````]!"1&gt;-4U.535V&amp;!""!1!!"`````Q!&amp;!UV+2!!51%!!!@````]!"1:01F.-4UY!!"2!1!!"`````Q!&amp;"E^#5UR"6!!!&amp;%"!!!(`````!!5'4U*415R5!!!51%!!!@````]!"1&gt;&amp;7&amp;"535V&amp;!"*!1!!"`````Q!&amp;"62&amp;4&amp;*"!"2!1!!"`````Q!&amp;"F2&amp;4%2&amp;1Q!!%%"!!!(`````!!5#5E%!!""!1!!"`````Q!&amp;!U2&amp;1Q!51%!!!@````]!"1:316^%25=!!"2!1!!"`````Q!&amp;"U2&amp;1V^%25=!%E"!!!(`````!!5&amp;26"01UA!%%"!!!(`````!!5#3%%!!""!1!!"`````Q!&amp;!UB"2!!51%!!!@````]!"1&gt;"36*.16.4!"2!1!!"`````Q!&amp;"U&amp;.5V2"5F1!%E"!!!(`````!!5&amp;15V&amp;4E1!&amp;%"!!!(`````!!5(7%^'2F.&amp;6!!51%!!!@````]!"1&gt;:4U:'5U65!""!1!!"`````Q!&amp;!F""!!!51%!!!@````]!"1:$15V'4U-!!"2!1!!"`````Q!&amp;"F2&amp;4%:01Q!!%E"!!!(`````!!5&amp;6%.4661!&amp;E"!!!(`````!!5)45^04E2*5V1!!"2!1!!"`````Q!&amp;"UV04UZ"4&amp;1!&amp;E"!!!(`````!!5)45^/4F")16-!!""!1!!"`````Q!&amp;!U&amp;%1Q!71%!!!@````]!"1B"2%.45&amp;"&amp;2!!!&amp;%"!!!(`````!!5(1U&amp;-45F35A!51%!!!@````]!"1&gt;(65F%35Z(!":!1!!"`````Q!&amp;#%&gt;6352526B1!!!71%!!!@````]!"1B(65F%2F*&amp;51!!&amp;E"!!!(`````!!5)2V6*2%^#3FA!!":!1!!"`````Q!&amp;#%&gt;635201EJ:!!!71%!!!@````]!"1B"6E&gt;:1U^35A!!&amp;E"!!!(`````!!5)16:(7%.05F)!!"2!1!!"`````Q!&amp;"E&gt;'4U.65Q!!&amp;E"!!!(`````!!5)6%B"5ER"46!!!"2!1!!"`````Q!&amp;"UB"4%R"46!!&amp;E"!!!(`````!!5)15&gt;*6%&amp;54V)!!":!1!!"`````Q!&amp;#&amp;2)16*.36*3!!!51%!!!@````]!"1&gt;%5V2"6&amp;64!"*!1!!"`````Q!&amp;"52525V1!"*!1!!"`````Q!&amp;"%2)65U!!"*!1!!"`````Q!&amp;"52-15V1!"*!1!!"`````Q!&amp;"52'4%&amp;5!"2!1!!"`````Q!&amp;"V2&amp;46"&amp;7&amp;1!&amp;E"!!!(`````!!5)5&amp;*&amp;5V.65E5!!":!1!!"`````Q!&amp;#%B645F%362:!!!51%!!!@````]!"1&gt;835Z%2%F3!"2!1!!"`````Q!&amp;"F&gt;45%6&amp;2!!!%E"!!!(`````!!5&amp;6%.45V1!%E"!!!(`````!!5%2&amp;"05Q!!M%"1!%M!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1!C!#-!*!!F!#9!*Q!I!#E!+A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.A!X!$A!/1![!$M!0!!^!$Y!0Q"!!%%!1A"$!%1!21"'!%=!3!"*!%I!3Q"-!%U!4A"0!&amp;!43'6B:'6S)%.P&lt;H2F&lt;H2T)'^V&gt;!![1(!!(A!!'BB$97RJ9H*B&gt;'FP&lt;C"6&lt;GFU,GRW9WRB=X-!!"2$97RJ9H*B&gt;'FP&lt;C"6&lt;GFU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#Q1&amp;!!3Q!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B!#)!)Q!E!#5!*A!H!#A!+1!K!#M!,!!N!#Y!,Q!Q!$%!-A!T!$1!.1!W!$=!/!!Z!$I!/Q!]!$U!0A!`!%!!11"#!%-!2!"&amp;!%9!2Q")!%E!3A",!%Q!41"/!%]!5"*):7&amp;E:8)A1W^O&gt;'6O&gt;(-A;7Y!!$B!=!!?!!!;'%.B&lt;'FC=G&amp;U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!%U.B&lt;'FC=G&amp;U;7^O)&amp;6O;81A;7Y!91$Q!!Q!!Q!%!&amp;%!5A!%!!1!"!!%!&amp;-!"!"5!&amp;5#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!6A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Write Status.vi" Type="VI" URL="../Write Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'%.B&lt;'FC=G&amp;U;7^O)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!&amp;%.B&lt;'FC=G&amp;U;7^O)&amp;6O;81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])6%B"5ER"46!!!""!-0````](3%&amp;-4%&amp;.5!!31$$`````#%&amp;(362"6%^3!!!31$$`````#&amp;2)16*.36*3!!!I1&amp;!!"!!(!!A!#1!+'5.B&lt;'FC=G&amp;U;7^O)&amp;6O;81A1W^O&gt;'6O&gt;(-!/%"Q!"Y!!"I91W&amp;M;7*S982J&lt;WYA67ZJ&gt;#ZM&gt;G.M98.T!!!41W&amp;M;7*S982J&lt;WYA67ZJ&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
	</Item>
</LVClass>
