<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.Description" Type="Str">Esta classe é responsável pelo gerenciamento dos arquivos que contém a pré-configuração dos modos de operação das câmeras.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!*Q(C=\&gt;8"&lt;&gt;N!%)8BJS!"=IRO/?11K)88AFS#3MBU%/CKIVK9&amp;N3#7JA3IB&lt;5!P.T.2"S5%QDC*%=4(JE[CVX^`.S15PD_#C^V\2U@(DW?(H\0.2]XKY?N)_;_OJ2`XP\^,"^K@_N@:J_-`_3`U`&lt;&amp;Q[^(7`(PTU/CZPUV@@M3P/,C#IKK;#M?;KJS)O]S)O]S)M]S:-]S:-]S:-]S)-]S)-]S)0=Z#9XO=F.&lt;P*REIN=Z#+(6%R?4&amp;1-7AR1X!R&amp;R5@B+4S&amp;J`$Q697H]"3?QF.YO%7&amp;J`!5HM*4?/CGQF.Y#E`B+4Q-.31V4H)]B9@BF8A34_**0)G(+:6Y%E!S74*Q-AA-*9X*2?**0)G(3S7?R*.Y%E`CI6G**`%EHM34?/AS6C7(:D\*]4#-!E`A#4S"*`!QN!*0Y!E]A3@Q-*U#4_!*%-'%Q?!1&amp;(1+&lt;AC_"*\!QS]&amp;HM!4?!*0Y+&amp;J0+%9+T.LZJ-=D`%9D`%9D`%QB)T(?)T(?)S(975]RG-]RG-]4#8D-2\D-2!T+&gt;0,$'9[GJN-9$T]D.XC]:2S3$R/K4?P?F/K.ZN[%[EXB`KBKR_G_C'J&amp;V_^K/L&amp;5C_#_I^4I^59^34KTP/.OP*ZI=\5C4J3?WJ(&lt;;E.N:[\`O5&lt;L^?L,J?,TO?T4K?4DM?D^PO^&gt;LO&gt;NNON.JO.VOPV`48QF@0_1LC^FQZ=D`L_:86Y_L1[@0N]_`XU9X6PIV\J@_F`]'\5/`U[,GPU%RH?4"E!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#:@5F.31QU+!!.-6E.$4%*76Q!!)AQ!!!24!!!!)!!!)?Q!!!!8!!!!!2*4:82V=#"';7RF,GRW9WRB=X-!!!!!I"A!A!!)-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#\_1.%))DQ4Y#H_8&lt;E,OT;!!!!$!!!!"!!!!!!U'/*Y=+@75WSBE;]X1!:G&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'GTM3;+)L:!I72K'4!5'2A"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1B^'+BIT.#QY^X&gt;'B\9RH0!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q4Q$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%'2C9^A"J*J!=6%U+2)J:"SB]!NU=@CB^!5E-!%8X+(]!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;[!!!$B(C=+W"E9-AUND!\!+3:A6C#I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;',9%Y/&lt;@!Q%#P/FC(2&amp;A,V'M"UF_18%;/&gt;A!JX;(#!!!!!!&amp;?!!!(&lt;(C==W"A9-AUND!\Q-L!Q-T)Q#$"U-#1H*_3SI!%2.A:=),G.RT&gt;,CI#X4YK0*U_+CS&gt;,#L`$@Y&lt;PA",(?(I0'BYI0EH)`_5A`SN[VA9')"+78I^7%!KOXF5?A.:/E65`B?S`#^AQ;;DC71&gt;934LU#*:RT^G5H6=)FH(-J*V6*'MQY^E(5IE[`D'2+K/5S4LG%?SDC+3&gt;&lt;C2L%/+:"XP'%H6=9BE(&gt;.)VJ&amp;&amp;MAY\EH5)E;TD'1/J/H92J=0Q:0-0E0L/%U$/Y9Z"2G)L@^?_PL=,'(Q-D%BC$E#M"#T**9%U-"ESC!0RH````Y09HEDM;C4W7C4W@33W)#/#\9T%,E6C,U&gt;CXU2C=T-BW,:)\(QE^E)E^G5E.CMTAGW/R-Z%9M^'9J^&amp;9P^(9BOS).D*3/SJ3/TD5,9$.0S=`6V=E=-960_"QN=3:%:OA9'"8H7Q$IGQ&amp;KA8!![4&gt;R]!!!!!!59!!!8I?*RT9'"AS$3W-(.A97"A:G2AE'"I9%D/4UFF1!*47"FQAO9X(.UO+A,&gt;0CI]H4YK,*UM+A(`$6_!:9ZQN"\A&lt;_VA:G!!KG$J^7!"+?DG57E_S.,*IR,YPY!&amp;76U#E?IMC&amp;1H1+3[&amp;UT%K4N!J,I:2+IL)&amp;+&gt;"Z(K&amp;)B5^Y/2/(58C&amp;3XAEBV$53KCS"3H1'2[DC)60?!A4BV/YB5.Y%I&gt;;5Z2+DR)%+.#G%V*3R![D!"&gt;1+(=?&gt;V&lt;'$N[XO\A#(-Q)AEZA$%75!233!.4*5-9E$]Z````S#W(2)\$9H&gt;B]4?BM3_B]2G9U3Q^:$995DM/C4W-C4W/34W.S3W("/#\9&lt;%TE.C4U.C\U.C0U.C]T%DW':)\#AE&gt;BU3?R%3_R35\1!.0W&gt;`&amp;V@E-!;6P[$QN1$CZ),E-LXK9"U393U!JR+Q%1!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!#=!!!%E??*S^X'^Q%]=6!0$&gt;EWR/RA4*Q4%G93R3W4%"NRFG5M!1-&amp;AW'"T89'0_*.A23,:6:%H2(W+=4A*&amp;*8%J\411N]UEHUL):.K5NAR.YS2NWA(;':''FBES$1(:4NK:4$]E;5P&gt;A=DKWZ.F[5ZXZLLL7T\M;)4?LG\XN]O\&gt;T9).3WQTB=GU&amp;.*B+UXY%6T%B7ZYRCB=T5CGPR4&gt;12:N_&amp;&lt;#-]LRUF5*W[T8B5G]$V*6/S/6YE0/!@2:`$JV%DK/@1]RN:2_'CBN2Q[+UKCO?ZYG7W4)W&amp;VH,\(-6C1[&gt;7'&amp;FK0Y1FBB[.C8$Q7#]#!+&amp;:.7FM.HE$9O=BMDNX&lt;[P*\9A\SLK6',*?[N#32V2F@'()E\I-?9?D@3VXC4H13"T*&gt;)OCS'JUZ=S9&lt;:%M(65F@9Q7*/1H&gt;HM7&gt;U]351%T9E6AKR22*-4$/W=QYTIK*Y_3\ES"F[*X/O"6#);Y`=]EH-W-Z+Z*V5NT9W"D%14M:VZN%]RS*^7+Z//L_I'$/FNDL##-=OZ3MB?8I%F/,*CY5&lt;D@`Q^:#VE+++)(FK+T&amp;VD:YX::%^]@CQG0)0$FC14][,CW'/&lt;-9KW%R=+/U'"&lt;HI"6F6_0Y&lt;6&lt;$;4ZX\]*[8T1=]94MA7\\8J]L(,9(1^\^LID(\H:&amp;80HL^*!T&lt;FF/ZI!-*B&amp;"J=B=%%(@S*XT!$JV[B2-!\4:U$517O:)4-8:J+MZ/$8P\OS]EV'T]\=7ZM`ZX`9?-I?6N5*'&lt;LEENU^K8Z4;^[8W&amp;GFRB&gt;473WW0V"[6WN.3?VFKRUELV%JNJR3\2'J\J&lt;]&gt;E.Y`*,5P3_U6UJL/3_UHUC?X3J^=)&lt;5(J(&gt;_H.V*SW!HW;T+;:,NJ!&gt;H@C&gt;^&amp;9!`J&gt;B*K,_A#QV/MSO7JY/S/QE_DQK#K(_;G"51]X4O4I+9@IA:P0V/7JGXEUCM9C=.$1X*YE"#\&gt;2/-G/=W5GJ,V*@Q%[;?#XV^]*B^)+UE^)27W!ZS0=KA`Z&lt;I(]S^:&lt;-V0^%=^_MGH\O\1*+\RV,7X30P;H0V;.=B&gt;F*^&amp;.HP"S_\&gt;RUZS,J@#%K1IO2&amp;;[MO\M&lt;LOTCR9OWCP2/4F`X_"^*`/4L0_3]PJ$T_LR9&lt;KH)DP-;D,0'E&gt;C@(O=&gt;-MY#:%&amp;,51G-!S0-S$AQ7T_$T&lt;P-E:C&gt;M_`PBON:CP:F6CVFEV&lt;NZMW&lt;-#;UG&gt;EK2,&amp;&amp;[#"Y&gt;:"X=[7?&gt;M:&amp;/%O?=)Q)/&gt;W3LV_$@*EVO#(V/H5FW?C@:[+TI?6)B.!_??D!Q!#%1JM.`=85Q&amp;A2`76F&gt;#K6AGBIM^'`6*RD*&lt;$USX0U#F+AW_W7@701?Q&lt;U6OZ%F&lt;M1H'&lt;H+Z]5UA?;K?K)3=S!R1?A3`-)A#V4A-5(.=&amp;WX!:MY329;Y=H&amp;0(O&gt;@HM?\R_P^@@E_=7(_,D&amp;H_4DVN]?/&lt;&gt;YBC,7`QN;L@Y#)N&lt;`!SF7`SMOFOTT#XZ2]0]+E*A6_&amp;WI[&lt;&lt;&lt;JU(&lt;=H'1-A\%0"(JJ/\F:0=.EZSWQW1OYV*&lt;A?^X/V-=H@1SNWJ,L=A6S\;3O3'1/[LSB2BB[&lt;=&amp;4J08%ODV_?RN\D[6&amp;+%H:R3B&amp;W=5I2($%A2(G6+%8&lt;4JQC&gt;4#F#&amp;WW+]*A[W-*=M+:0#.B6!$;E!'P[6"0M*JVACRO^@DBF[Q/_;*]`T[TJ-TZG4:`T-7P[Z]S&lt;.@W,R;TJX^2G44&gt;9T*L_1WH7.+ZO&gt;J&lt;-\(FCVARG6SH.RD8.0KAT03B+GWXWZNU/A[3,H-3_SUHMHQQ1_R[4W%PU9P`-*09PN')PKYM6=]5+6[",U\MAVKQ1+XSI+&lt;:&amp;ZSF\2Z0@'`&amp;KH\0#.4ZKB?N]V!K*G6=LD,#I&amp;5;JV1JD,'K&amp;DSD6#B_LK\8)V,Z-V!YB"()6;L8L83NVHL0&amp;'&lt;7K*[X!K?1F=#JZ#1;5P!3GEJ&gt;!8`)3G%J?!GX*3^!I?28*T"YC:LP!\*$3\$/;:H@J0'FN^3[@&gt;U`)&amp;@%'`0:'\RZ0+"`OMZTA$H+#_WU$Y"ZFAPM&gt;?LD(G/"_FR&lt;O^^4BTJ&lt;6P!9)X'K!W[7%W[%*&gt;ZHOBQP\$GC"X=Y*\!Z/9(=;!(98%^B([-%_SA2W.SX9,H7QR&lt;*36S^U+8Q/9+O62&gt;J6GG"8[\U,_Z+^I4]9#%&gt;$_&lt;E"8MWJ/0M1J_,M'A/+MWO:CL.V^-8:&gt;5T&amp;W@7UR6GHONAZ-L&amp;,C.BBB%#NIDB&lt;LSGW6;@9/2GP^H;P7I(7S;F!W]#J1.NI1)&amp;W!V/"&gt;C.^A&lt;;*K5#\C&lt;:!OVE&gt;\2WSB,;4I$U-;)?6?9&amp;&lt;%_U'H7BHNXP[ABZ);.8/7=($+40IZJ1:^"C1'@1S:1:?_MTA[US:Q4\;T-#H4H;OD'QN)&gt;M-:!]LS&gt;:JEKX3?1^77"])_.4SW(7=N+\HJ,8?!+V/*KU.^&amp;I&lt;G&lt;2OI.7[56WL68&lt;D.5[UFI,7:G5?G^45'N+JN:1E!`:)Q,\8&amp;QB\\/(?;#3CAB&gt;0=%JJ5ZTQ)A0Q9C;]!DV?%R.?-SX?!H7].BH?S^!FPAZY3Z6Y`]K-&gt;VY'&lt;S$I]7P&lt;`9#4X;O=&lt;M=_./"W\"L4\&gt;BV_NOR".0NW!DN\&gt;CIONU3G&gt;X4R/YL#)&amp;@B&gt;WTGH&lt;L^';W&lt;7GO^P&lt;WZHSSP_*%^H6/:(^N!.EXG-A/UZ.^EYHM7\2EXV9H?[?-\&amp;&amp;#.ABE8V'3`&lt;YGW=V[HYBFS$Y==+N5P:\D:09Y*\-H$$$\0*0:)8KT0W!S_U.;MT^3.TN0:L;(G&amp;U*:I.+MXW;:B@L.$OL0?4N[6(,#PS=O!9Y=1U;Q06R*KYB?KZB*KY27KZ2&gt;;[F-K\VB+M!8&amp;=KO4:J=H8JZ'J&gt;N`@RK$@MF2\AKB_TGTCZX=T*&lt;&lt;-"&lt;B^G=NN#\`:L4'Z&lt;;&gt;VO58&gt;\F]RN"?ES$GY&amp;J&gt;N+4&lt;&gt;L^4[`X?JRO48!6H%#?R]HM.5'A&amp;X-"0:_?L",G-!OJ16&lt;IQ[W409U\"&lt;J]A2U'6?#R:JA'`4_Z(&gt;(7[_X/W*P#XI]\HST!C?T*EZGT1;9,7!S7UBP&gt;B;47:(7L%8&gt;\(S:W@&gt;*F\OBSR0+*\D8.-V_27]OWRLSW&amp;V^Q@RHN^=Z0&lt;N.=(JW/W,!M^N2&amp;KZID*IL_IDJW?X(N-^O`[&lt;/N6T'^583:26UO6P*^1V.LIV[DVC3%Q3C%8P)&amp;6(Z?9.B4G&lt;@Z'4W,10-PMVE^D@U:H`,:09&gt;7L/`5T?\1';W$\J-@1J&gt;6CH.BD8.0P"``1:DKSP3GQ]WQAFMF"09`1;!@9)*&lt;$]^W!.-9!&gt;IQ4[J$P:O#;RF[B&gt;EE(B-P(IB/P8@%9FN$G&gt;KOA^9'[$`JZ/IV&amp;F@]J[V#:;[7'Q3'[QP#2-9*^&amp;&gt;YEPCD5IH0H&gt;F[P]M/N=]&amp;2S\B"K2Y(CB1JT`0T7&amp;%]1!!!!%!!!"4!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!G_!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!*Y'!#!!!!!!!%!#!!Q`````Q!"!!!!!!*=!!!!'1!31$$`````#5:J&lt;'5A5'&amp;U;!!71$$`````$&amp;*F972P&gt;81A=G&amp;U:1!!%%!Q`````Q&gt;1=G5A97VQ!":!-0````]-6F.I;7:U)&amp;.Q:76E!!!31$$`````#6*F971A47^E:1!;1$$`````%%&amp;D=86J=WFU;7^O)%VP:'5!!""!-0````](6(*J:W&gt;F=A!71$$`````$&amp;.I&gt;82U:8)A47^E:1!!&amp;%!Q`````QN4;(6U&gt;'6S)&amp;254!!?1$$`````&amp;&amp;2J&lt;75A&gt;']A&lt;X"F&lt;C"T;(6U&gt;'6S!!!?1$$`````&amp;62J&lt;75A&gt;']A9WRP=W5A=WBV&gt;(2F=A!11$$`````"E.P&lt;WRF=A!!&amp;%!Q`````QN5:7VQ:8*B&gt;(6S:1!71$$`````$56Y='^T&gt;8*F)&amp;2J&lt;75!&amp;%!Q`````QID)%6Y='^T&gt;8*F!!!31$$`````#6.L?3"';7*F=A!;1$$`````%5.B&lt;'FC=G&amp;U;7^O)%:J9G6S!":!-0````]-37ZJ&gt;'FB&lt;#"-;7ZF!!!91$$`````$EFO;82J97QA1W^M&gt;7VO!!!51$$`````#E:J&lt;G&amp;M)%RJ&lt;G5!!":!-0````]-2GFO97QA1W^M&gt;7VO!!!31$$`````#5:J&lt;'5A4G&amp;N:1!=1$$`````%EBP=GF[&lt;WZU97QA9GFO&lt;GFO:Q!!'E!Q`````R"7:8*U;7.B&lt;#"C;7ZO;7ZH!!"+1&amp;!!'!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;R*4:82V=#"';7RF,GRW9WRB=X-!!!%!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!#*'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!:!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!VV,CEQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$85O+4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!IQ9!)!!!!!!!1!)!$$`````!!%!!!!!!H!!!!!;!"*!-0````]*2GFM:3"1982I!":!-0````]-5G6B:'^V&gt;#"S982F!!!11$$`````"V"S:3"B&lt;8!!&amp;E!Q`````QR75WBJ:H1A5X"F:71!!"*!-0````]*5G6B:#".&lt;W2F!"J!-0````]117.R&gt;7FT;82J&lt;WYA47^E:1!!%%!Q`````Q&gt;5=GFH:W6S!":!-0````]-5WBV&gt;(2F=C".&lt;W2F!!!51$$`````#V.I&gt;82U:8)A6&amp;2-!"Z!-0````]56'FN:3"U&lt;S"P='6O)(.I&gt;82U:8)!!"Z!-0````]66'FN:3"U&lt;S"D&lt;'^T:3"T;(6U&gt;'6S!""!-0````]'1W^P&lt;'6S!!!51$$`````#V2F&lt;8"F=G&amp;U&gt;8*F!":!-0````].28BQ&lt;X.V=G5A6'FN:1!51$$`````#C-A28BQ&lt;X.V=G5!!"*!-0````]*5WNZ)%:J9G6S!"J!-0````]21W&amp;M;7*S982J&lt;WYA2GFC:8)!&amp;E!Q`````QR*&lt;GFU;7&amp;M)%RJ&lt;G5!!"B!-0````]/37ZJ&gt;'FB&lt;#"$&lt;WRV&lt;7Y!!"2!-0````]+2GFO97QA4'FO:1!!&amp;E!Q`````QR';7ZB&lt;#"$&lt;WRV&lt;7Y!!"*!-0````]*2GFM:3"/97VF!"R!-0````]33'^S;8JP&lt;H2B&lt;#"C;7ZO;7ZH!!!;1$$`````%&amp;:F=H2J9W&amp;M)'*J&lt;GZJ&lt;G=!!"*!-0````]*5X6C)%FN97&gt;F!%R!5!!:!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A35W6U&gt;8!A2GFM:3ZM&gt;G.M98.T!!!"!"E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!'1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#X"A!A!!!!!!;!"*!-0````]*2GFM:3"1982I!":!-0````]-5G6B:'^V&gt;#"S982F!!!11$$`````"V"S:3"B&lt;8!!&amp;E!Q`````QR75WBJ:H1A5X"F:71!!"*!-0````]*5G6B:#".&lt;W2F!"J!-0````]117.R&gt;7FT;82J&lt;WYA47^E:1!!%%!Q`````Q&gt;5=GFH:W6S!":!-0````]-5WBV&gt;(2F=C".&lt;W2F!!!51$$`````#V.I&gt;82U:8)A6&amp;2-!"Z!-0````]56'FN:3"U&lt;S"P='6O)(.I&gt;82U:8)!!"Z!-0````]66'FN:3"U&lt;S"D&lt;'^T:3"T;(6U&gt;'6S!""!-0````]'1W^P&lt;'6S!!!51$$`````#V2F&lt;8"F=G&amp;U&gt;8*F!":!-0````].28BQ&lt;X.V=G5A6'FN:1!51$$`````#C-A28BQ&lt;X.V=G5!!"*!-0````]*5WNZ)%:J9G6S!"J!-0````]21W&amp;M;7*S982J&lt;WYA2GFC:8)!&amp;E!Q`````QR*&lt;GFU;7&amp;M)%RJ&lt;G5!!"B!-0````]/37ZJ&gt;'FB&lt;#"$&lt;WRV&lt;7Y!!"2!-0````]+2GFO97QA4'FO:1!!&amp;E!Q`````QR';7ZB&lt;#"$&lt;WRV&lt;7Y!!"*!-0````]*2GFM:3"/97VF!"R!-0````]33'^S;8JP&lt;H2B&lt;#"C;7ZO;7ZH!!!;1$$`````%&amp;:F=H2J9W&amp;M)'*J&lt;GZJ&lt;G=!!"*!-0````]*5X6C)%FN97&gt;F!%R!5!!:!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A35W6U&gt;8!A2GFM:3ZM&gt;G.M98.T!!!"!"E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&lt;!!I!!!!%!!!$^Q!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#-Q!!"%6YH,63SW\41"1^C&gt;/]GI9UJ#'%NASUZ6E1%FM712%2F1K+ECA,6DDR*"FVYD(WO#KM70!(@"R\PA#_!+YT'&lt;?)&amp;1N]*&gt;NT\P'ZZXA'Q"05/]^_U68K#=F:X^5,.!V3'8$85\&amp;GI;MZ5$.II2^SZC[$F$5?,M2-MW(!O9&gt;5,@G7P6%?2^MAN:@4$\')B"&lt;+.YV5=23+_:S(K?*Q%7P.QT7L9&gt;".CYZ'J^AX7'-EFJRJR64!@29:!GRXRX;H5E5]&lt;;_HZLN+S92N^5&gt;]'8#+'I@=/NF[&gt;2'IC!#73&amp;FG_9":`$,P]/QD[YE*#;\T&lt;H&gt;&gt;+3;EF_1V(:PPR+?`Y%JW+HR3;"GU;N'OEP(34XW6?]*0O6&lt;"9*&lt;ZRQ[_&gt;=HJLE(KLV5I0CF@%XEC@&amp;`Y=[4\-?;B&amp;N/LH42,0'%H3X@/]15`PQW_@Q71L1_ZDA/7T(AKT[@3D;,K&amp;7CK*&gt;ZV_LB*X!SS=*$$"P)II)A3SNB%"6OIYBJKW%9&gt;V^(!$JKYA&gt;:?6]:2ML.KRF;[,!D&amp;/:UZZLH;*:5.E!#&gt;L=Q0N'HBL*&gt;YDFW5/A5Y-TF(M@0:51.N!+ZGN-^^IO\D.JA4?T0SM5K(&amp;SO8&gt;`_V((XBU&gt;Q_:&lt;O$!YT`5^9M6F*USY$EXN/)((IUFO%?\F0_J"Z1=&amp;PN&gt;@W.8(9?LML]N!Q?E3*Q30:P99_?2XC-9U+/[?U),&lt;,:*,M.MFUH_T7+5;5Y&amp;9J6JHB&amp;CJEH?TG+H5V-`A:*!3KG!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#)-!!!%5Q!!!#!!!#(M!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!#`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!(`````!!!!!!!!!T!!!!!!!!!!!P````]!!!!!!!!%F!!!!!!!!!!%`````Q!!!!!!!!8A!!!!!!!!!!@`````!!!!!!!!"@!!!!!!!!!!#0````]!!!!!!!!'!!!!!!!!!!!*`````Q!!!!!!!!91!!!!!!!!!!L`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!'-!!!!!!!!!!!`````Q!!!!!!!!:)!!!!!!!!!!$`````!!!!!!!!"FQ!!!!!!!!!!0````]!!!!!!!!'Y!!!!!!!!!!!`````Q!!!!!!!!LE!!!!!!!!!!$`````!!!!!!!!#P1!!!!!!!!!!0````]!!!!!!!!5O!!!!!!!!!!!`````Q!!!!!!!"4!!!!!!!!!!!$`````!!!!!!!!&amp;-A!!!!!!!!!!0````]!!!!!!!!5W!!!!!!!!!!!`````Q!!!!!!!"6!!!!!!!!!!!$`````!!!!!!!!&amp;5A!!!!!!!!!!0````]!!!!!!!!@$!!!!!!!!!!!`````Q!!!!!!!"]5!!!!!!!!!!$`````!!!!!!!!(RQ!!!!!!!!!!0````]!!!!!!!!@3!!!!!!!!!#!`````Q!!!!!!!#'!!!!!!!Z4:82V=#"';7RF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*4:82V=#"';7RF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!/!"*!-0````]*2GFM:3"1982I!":!-0````]-5G6B:'^V&gt;#"S982F!!!11$$`````"V"S:3"B&lt;8!!&amp;E!Q`````QR75WBJ:H1A5X"F:71!!"*!-0````]*5G6B:#".&lt;W2F!"J!-0````]117.R&gt;7FT;82J&lt;WYA47^E:1!!%%!Q`````Q&gt;5=GFH:W6S!":!-0````]-5WBV&gt;(2F=C".&lt;W2F!!!51$$`````#V.I&gt;82U:8)A6&amp;2-!"Z!-0````]56'FN:3"U&lt;S"P='6O)(.I&gt;82U:8)!!"Z!-0````]66'FN:3"U&lt;S"D&lt;'^T:3"T;(6U&gt;'6S!""!-0````]'1W^P&lt;'6S!!!51$$`````#V2F&lt;8"F=G&amp;U&gt;8*F!'Q!]&gt;=IO1E!!!!#%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=QZ4:82V=#"';7RF,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!X`````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!"9!%E!Q`````QF';7RF)&amp;"B&gt;'A!&amp;E!Q`````QR3:7&amp;E&lt;X6U)(*B&gt;'5!!""!-0````](5(*F)'&amp;N=!!71$$`````$&amp;:4;'FG&gt;#"4='6F:!!!%E!Q`````QF3:7&amp;E)%VP:'5!'E!Q`````R""9X&amp;V;8.J&gt;'FP&lt;C".&lt;W2F!!!11$$`````"V2S;7&gt;H:8)!&amp;E!Q`````QR4;(6U&gt;'6S)%VP:'5!!"2!-0````],5WBV&gt;(2F=C"56%Q!(E!Q`````R25;7VF)(2P)'^Q:7YA=WBV&gt;(2F=A!!(E!Q`````R65;7VF)(2P)'.M&lt;X.F)(.I&gt;82U:8)!%%!Q`````Q:$&lt;W^M:8)!!"2!-0````],6'6N='6S982V=G5!&amp;E!Q`````QV&amp;?("P=X6S:3"5;7VF!"2!-0````]+)S"&amp;?("P=X6S:1!!%E!Q`````QF4;XEA2GFC:8)!'E!Q`````R&amp;$97RJ9H*B&gt;'FP&lt;C"';7*F=A!71$$`````$%FO;82J97QA4'FO:1!!'%!Q`````QZ*&lt;GFU;7&amp;M)%.P&lt;(6N&lt;A!!&amp;%!Q`````QJ';7ZB&lt;#"-;7ZF!!!71$$`````$%:J&lt;G&amp;M)%.P&lt;(6N&lt;A!!@!$RVSCZR1!!!!)35W6U&gt;8!A2GFM:3ZM&gt;G.M98.T$F.F&gt;(6Q)%:J&lt;'5O9X2M!&amp;*!5!!6!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!"5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-``````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!&amp;Q!31$$`````#5:J&lt;'5A5'&amp;U;!!71$$`````$&amp;*F972P&gt;81A=G&amp;U:1!!%%!Q`````Q&gt;1=G5A97VQ!":!-0````]-6F.I;7:U)&amp;.Q:76E!!!31$$`````#6*F971A47^E:1!;1$$`````%%&amp;D=86J=WFU;7^O)%VP:'5!!""!-0````](6(*J:W&gt;F=A!71$$`````$&amp;.I&gt;82U:8)A47^E:1!!&amp;%!Q`````QN4;(6U&gt;'6S)&amp;254!!?1$$`````&amp;&amp;2J&lt;75A&gt;']A&lt;X"F&lt;C"T;(6U&gt;'6S!!!?1$$`````&amp;62J&lt;75A&gt;']A9WRP=W5A=WBV&gt;(2F=A!11$$`````"E.P&lt;WRF=A!!&amp;%!Q`````QN5:7VQ:8*B&gt;(6S:1!71$$`````$56Y='^T&gt;8*F)&amp;2J&lt;75!&amp;%!Q`````QID)%6Y='^T&gt;8*F!!!31$$`````#6.L?3"';7*F=A!;1$$`````%5.B&lt;'FC=G&amp;U;7^O)%:J9G6S!":!-0````]-37ZJ&gt;'FB&lt;#"-;7ZF!!!91$$`````$EFO;82J97QA1W^M&gt;7VO!!!51$$`````#E:J&lt;G&amp;M)%RJ&lt;G5!!":!-0````]-2GFO97QA1W^M&gt;7VO!!!31$$`````#5:J&lt;'5A4G&amp;N:1"_!0(8+,T]!!!!!B*4:82V=#"';7RF,GRW9WRB=X-/5W6U&gt;8!A2GFM:3ZD&gt;'Q!6%"1!"9!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!7!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!'1!31$$`````#5:J&lt;'5A5'&amp;U;!!71$$`````$&amp;*F972P&gt;81A=G&amp;U:1!!%%!Q`````Q&gt;1=G5A97VQ!":!-0````]-6F.I;7:U)&amp;.Q:76E!!!31$$`````#6*F971A47^E:1!;1$$`````%%&amp;D=86J=WFU;7^O)%VP:'5!!""!-0````](6(*J:W&gt;F=A!71$$`````$&amp;.I&gt;82U:8)A47^E:1!!&amp;%!Q`````QN4;(6U&gt;'6S)&amp;254!!?1$$`````&amp;&amp;2J&lt;75A&gt;']A&lt;X"F&lt;C"T;(6U&gt;'6S!!!?1$$`````&amp;62J&lt;75A&gt;']A9WRP=W5A=WBV&gt;(2F=A!11$$`````"E.P&lt;WRF=A!!&amp;%!Q`````QN5:7VQ:8*B&gt;(6S:1!71$$`````$56Y='^T&gt;8*F)&amp;2J&lt;75!&amp;%!Q`````QID)%6Y='^T&gt;8*F!!!31$$`````#6.L?3"';7*F=A!;1$$`````%5.B&lt;'FC=G&amp;U;7^O)%:J9G6S!":!-0````]-37ZJ&gt;'FB&lt;#"-;7ZF!!!91$$`````$EFO;82J97QA1W^M&gt;7VO!!!51$$`````#E:J&lt;G&amp;M)%RJ&lt;G5!!":!-0````]-2GFO97QA1W^M&gt;7VO!!!31$$`````#5:J&lt;'5A4G&amp;N:1!=1$$`````%EBP=GF[&lt;WZU97QA9GFO&lt;GFO:Q!!'E!Q`````R"7:8*U;7.B&lt;#"C;7ZO;7ZH!!##!0(85!ZX!!!!!B*4:82V=#"';7RF,GRW9WRB=X-/5W6U&gt;8!A2GFM:3ZD&gt;'Q!7%"1!"A!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!9!!!!'!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"8``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"I!%E!Q`````QF';7RF)&amp;"B&gt;'A!&amp;E!Q`````QR3:7&amp;E&lt;X6U)(*B&gt;'5!!""!-0````](5(*F)'&amp;N=!!71$$`````$&amp;:4;'FG&gt;#"4='6F:!!!%E!Q`````QF3:7&amp;E)%VP:'5!'E!Q`````R""9X&amp;V;8.J&gt;'FP&lt;C".&lt;W2F!!!11$$`````"V2S;7&gt;H:8)!&amp;E!Q`````QR4;(6U&gt;'6S)%VP:'5!!"2!-0````],5WBV&gt;(2F=C"56%Q!(E!Q`````R25;7VF)(2P)'^Q:7YA=WBV&gt;(2F=A!!(E!Q`````R65;7VF)(2P)'.M&lt;X.F)(.I&gt;82U:8)!%%!Q`````Q:$&lt;W^M:8)!!"2!-0````],6'6N='6S982V=G5!&amp;E!Q`````QV&amp;?("P=X6S:3"5;7VF!"2!-0````]+)S"&amp;?("P=X6S:1!!%E!Q`````QF4;XEA2GFC:8)!'E!Q`````R&amp;$97RJ9H*B&gt;'FP&lt;C"';7*F=A!71$$`````$%FO;82J97QA4'FO:1!!'%!Q`````QZ*&lt;GFU;7&amp;M)%.P&lt;(6N&lt;A!!&amp;%!Q`````QJ';7ZB&lt;#"-;7ZF!!!71$$`````$%:J&lt;G&amp;M)%.P&lt;(6N&lt;A!!%E!Q`````QF';7RF)%ZB&lt;75!(%!Q`````R*)&lt;X*J?G^O&gt;'&amp;M)'*J&lt;GZJ&lt;G=!!"J!-0````]16G6S&gt;'FD97QA9GFO&lt;GFO:Q!!%E!Q`````QF4&gt;7)A37VB:W5!B!$RVV,CEQ!!!!)35W6U&gt;8!A2GFM:3ZM&gt;G.M98.T$F.F&gt;(6Q)%:J&lt;'5O9X2M!&amp;J!5!!:!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!:!!!!'1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 102 105 108 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Setup File.ctl" Type="Class Private Data" URL="Setup File.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Creat Init Files.vi" Type="VI" URL="../Creat Init Files.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$F.F&gt;(6Q)%:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$6.F&gt;(6Q)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="Make Bias.vi" Type="VI" URL="../Make Bias.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$F.F&gt;(6Q)%:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$6.F&gt;(6Q)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Make Comp.vi" Type="VI" URL="../Make Comp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$F.F&gt;(6Q)%:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$6.F&gt;(6Q)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Make Fast.vi" Type="VI" URL="../Make Fast.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$F.F&gt;(6Q)%:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$6.F&gt;(6Q)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Make Flat.vi" Type="VI" URL="../Make Flat.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$F.F&gt;(6Q)%:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$6.F&gt;(6Q)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Make Normal.vi" Type="VI" URL="../Make Normal.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$F.F&gt;(6Q)%:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$6.F&gt;(6Q)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Make Slow.vi" Type="VI" URL="../Make Slow.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$F.F&gt;(6Q)%:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$6.F&gt;(6Q)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read File Path.vi" Type="VI" URL="../Read File Path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*2GFM:3"1982I!#Z!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$F.F&gt;(6Q)%:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$6.F&gt;(6Q)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972544</Property>
	</Item>
	<Item Name="Read File.vi" Type="VI" URL="../Read File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-1!!!!(A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*5G6B:#".&lt;W2F!"J!-0````]117.R&gt;7FT;82J&lt;WYA47^E:1!!%%!Q`````Q&gt;5=GFH:W6S!":!-0````].28BQ&lt;X.V=G5A6'FN:1!71$$`````$&amp;:4;'FG&gt;#"4='6F:!!!&amp;E!Q`````QR3:7&amp;E&lt;X6U)(*B&gt;'5!!""!-0````](5(*F)'&amp;N=!!71$$`````$&amp;.I&gt;82U:8)A47^E:1!!&amp;%!Q`````QN4;(6U&gt;'6S)&amp;254!!?1$$`````&amp;&amp;2J&lt;75A&gt;']A&lt;X"F&lt;C"T;(6U&gt;'6S!!!?1$$`````&amp;62J&lt;75A&gt;']A9WRP=W5A=WBV&gt;(2F=A!11$$`````"E.P&lt;WRF=A!!&amp;%!Q`````QN5:7VQ:8*B&gt;(6S:1!71$$`````$%FO;82J97QA4'FO:1!!'%!Q`````QZ*&lt;GFU;7&amp;M)%.P&lt;(6N&lt;A!!&amp;%!Q`````QJ';7ZB&lt;#"-;7ZF!!!71$$`````$%:J&lt;G&amp;M)%.P&lt;(6N&lt;A!!(%!Q`````R*)&lt;X*J?G^O&gt;'&amp;M)'*J&lt;GZJ&lt;G=!!"J!-0````]16G6S&gt;'FD97QA9GFO&lt;GFO:Q!!%E!Q`````QF4&gt;7)A;7VB:W5!.%"1!"1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9"6.F&gt;(6Q!#Z!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$F.F&gt;(6Q)%:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$6.F&gt;(6Q)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!"E!'A!%!!1!"!!%!"M!"!!%!"Q$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!(1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Remove blank space.vi" Type="VI" URL="../Remove blank space.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+=X2S;7ZH)'^V&gt;!!!,E"Q!"Y!!"135W6U&gt;8!A2GFM:3ZM&gt;G.M98.T!!!/5W6U&gt;8!A2GFM:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QFT&gt;(*J&lt;G=A;7Y!,%"Q!"Y!!"135W6U&gt;8!A2GFM:3ZM&gt;G.M98.T!!!.5W6U&gt;8!A2GFM:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="Select File.vi" Type="VI" URL="../Select File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$F.F&gt;(6Q)%:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-P````]22GFM:3"1982I)%.P&lt;H2S&lt;WQ!,%"Q!"Y!!"135W6U&gt;8!A2GFM:3ZM&gt;G.M98.T!!!.5W6U&gt;8!A2GFM:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Split lines.vi" Type="VI" URL="../Split lines.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!%E"!!!(`````!!5&amp;98*S98E!,E"Q!"Y!!"135W6U&gt;8!A2GFM:3ZM&gt;G.M98.T!!!/5W6U&gt;8!A2GFM:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%!Q`````R*T=(*F972T;'6F&gt;#"T&gt;(*J&lt;G=!!#R!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$6.F&gt;(6Q)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!"#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Write File Name.vi" Type="VI" URL="../Write File Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$F.F&gt;(6Q)%:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*2GFM:3"/97VF!#R!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$6.F&gt;(6Q)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">150994944</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
	<Item Name="Write File Path.vi" Type="VI" URL="../Write File Path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$F.F&gt;(6Q)%:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*2GFM:3"1982I!#R!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$6.F&gt;(6Q)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!"%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
	</Item>
	<Item Name="Write File Setup.vi" Type="VI" URL="../Write File Setup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-1!!!!(A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$F.F&gt;(6Q)%:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*5G6B:#".&lt;W2F!"J!-0````]117.R&gt;7FT;82J&lt;WYA47^E:1!!%%!Q`````Q&gt;5=GFH:W6S!":!-0````].28BQ&lt;X.V=G5A6'FN:1!71$$`````$&amp;:4;'FG&gt;#"4='6F:!!!&amp;E!Q`````QR3:7&amp;E&lt;X6U)(*B&gt;'5!!""!-0````](5(*F)'&amp;N=!!71$$`````$&amp;.I&gt;82U:8)A47^E:1!!&amp;%!Q`````QN4;(6U&gt;'6S)&amp;254!!?1$$`````&amp;&amp;2J&lt;75A&gt;']A&lt;X"F&lt;C"T;(6U&gt;'6S!!!?1$$`````&amp;62J&lt;75A&gt;']A9WRP=W5A=WBV&gt;(2F=A!11$$`````"E.P&lt;WRF=A!!&amp;%!Q`````QN5:7VQ:8*B&gt;(6S:1!71$$`````$%FO;82J97QA4'FO:1!!'%!Q`````QZ*&lt;GFU;7&amp;M)%.P&lt;(6N&lt;A!!&amp;%!Q`````QJ';7ZB&lt;#"-;7ZF!!!71$$`````$%:J&lt;G&amp;M)%.P&lt;(6N&lt;A!!(%!Q`````R*)&lt;X*J?G^O&gt;'&amp;M)'*J&lt;GZJ&lt;G=!!"J!-0````]16G6S&gt;'FD97QA9GFO&lt;GFO:Q!!%E!Q`````QF4&gt;7)A;7VB:W5!.%"1!"1!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;"6.F&gt;(6Q!#R!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$6.F&gt;(6Q)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!&lt;!"Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!(1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972546</Property>
	</Item>
	<Item Name="Write File.vi" Type="VI" URL="../Write File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$F.F&gt;(6Q)%:J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.F&gt;(6Q)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$6.F&gt;(6Q)%:J&lt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
